/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is true */

#line 4 "deneme2.c"
void __globinit_deneme2(void) ;
extern void __CrestInit(void)  __attribute__((__crest_skip__)) ;
extern void __CrestHandleReturn(int id , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestReturn(int id )  __attribute__((__crest_skip__)) ;
extern void __CrestCall(int id , unsigned int fid )  __attribute__((__crest_skip__)) ;
extern void __CrestBranch(int id , int bid , unsigned char b )  __attribute__((__crest_skip__)) ;
extern void __CrestApply2(int id , int op , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestApply1(int id , int op , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestClearStack(int id )  __attribute__((__crest_skip__)) ;
extern void __CrestStore(int id , unsigned long addr )  __attribute__((__crest_skip__)) ;
extern void __CrestLoad(int id , unsigned long addr , long long val )  __attribute__((__crest_skip__)) ;
#line 212 "/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h"
typedef unsigned long size_t;
#line 131 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef long __off_t;
#line 132 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef long __off64_t;
#line 44 "/usr/include/stdio.h"
struct _IO_FILE;
#line 44
struct _IO_FILE;
#line 48 "/usr/include/stdio.h"
typedef struct _IO_FILE FILE;
#line 144 "/usr/include/libio.h"
struct _IO_FILE;
#line 154 "/usr/include/libio.h"
typedef void _IO_lock_t;
#line 160 "/usr/include/libio.h"
struct _IO_marker {
   struct _IO_marker *_next ;
   struct _IO_FILE *_sbuf ;
   int _pos ;
};
#line 245 "/usr/include/libio.h"
struct _IO_FILE {
   int _flags ;
   char *_IO_read_ptr ;
   char *_IO_read_end ;
   char *_IO_read_base ;
   char *_IO_write_base ;
   char *_IO_write_ptr ;
   char *_IO_write_end ;
   char *_IO_buf_base ;
   char *_IO_buf_end ;
   char *_IO_save_base ;
   char *_IO_backup_base ;
   char *_IO_save_end ;
   struct _IO_marker *_markers ;
   struct _IO_FILE *_chain ;
   int _fileno ;
   int _flags2 ;
   __off_t _old_offset ;
   unsigned short _cur_column ;
   signed char _vtable_offset ;
   char _shortbuf[1] ;
   _IO_lock_t *_lock ;
   __off64_t _offset ;
   void *__pad1 ;
   void *__pad2 ;
   void *__pad3 ;
   void *__pad4 ;
   size_t __pad5 ;
   int _mode ;
   char _unused2[(15UL * sizeof(int ) - 4UL * sizeof(void *)) - sizeof(size_t )] ;
};
#line 200 "../bin/../include/crest.h"
extern void __CrestChar(char *x )  __attribute__((__crest_skip__)) ;
#line 170 "/usr/include/stdio.h"
extern struct _IO_FILE *stderr ;
#line 356
extern int fprintf(FILE * __restrict  __stream , char const   * __restrict  __format 
                   , ...) ;
#line 4 "deneme2.c"
int main(void) 
{ 
  char n[10] ;
  int __retres3 ;

  {
  __globinit_deneme2();
  __CrestCall(1, 1);
#line 9
  __CrestChar(& n[0]);
#line 10
  __CrestChar(& n[1]);
#line 11
  __CrestChar(& n[2]);
#line 12
  __CrestChar(& n[3]);
#line 13
  __CrestChar(& n[4]);
#line 14
  __CrestChar(& n[5]);
#line 15
  __CrestChar(& n[6]);
#line 16
  __CrestChar(& n[7]);
#line 17
  __CrestChar(& n[8]);
#line 18
  __CrestChar(& n[9]);
  __CrestLoad(4, (unsigned long )(& n[0]), (long long )n[0]);
  __CrestLoad(3, (unsigned long )0, (long long )65);
  __CrestApply2(2, 12, (long long )((int )n[0] == 65));
#line 20
  if ((int )n[0] == 65) {
    __CrestBranch(5, 3, 1);
#line 21
    fprintf((FILE * __restrict  )stderr, (char const   * __restrict  )"TEXT = %s\n",
            n);
    __CrestClearStack(7);
  } else {
    __CrestBranch(6, 4, 0);
    {
    __CrestLoad(10, (unsigned long )(& n[0]), (long long )n[0]);
    __CrestLoad(9, (unsigned long )0, (long long )66);
    __CrestApply2(8, 12, (long long )((int )n[0] == 66));
#line 22
    if ((int )n[0] == 66) {
      __CrestBranch(11, 5, 1);
#line 23
      fprintf((FILE * __restrict  )stderr, (char const   * __restrict  )"STR = %s\n",
              n);
      __CrestClearStack(13);
    } else {
      __CrestBranch(12, 6, 0);
#line 25
      fprintf((FILE * __restrict  )stderr, (char const   * __restrict  )"WORD = %s\n",
              n);
      __CrestClearStack(14);
    }
    }
  }
  __CrestLoad(15, (unsigned long )0, (long long )0);
  __CrestStore(16, (unsigned long )(& __retres3));
#line 27
  __retres3 = 0;
  __CrestLoad(17, (unsigned long )(& __retres3), (long long )__retres3);
  __CrestReturn(18);
#line 4
  return (__retres3);
}
}
void __globinit_deneme2(void) 
{ 


  {
  __CrestInit();
}
}
