/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is true */

#line 85 "whetstone.c"
void __globinit_whetstone(void) ;
extern void __CrestInit(void)  __attribute__((__crest_skip__)) ;
extern void __CrestHandleReturn(int id , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestReturn(int id )  __attribute__((__crest_skip__)) ;
extern void __CrestCall(int id , unsigned int fid )  __attribute__((__crest_skip__)) ;
extern void __CrestBranch(int id , int bid , unsigned char b )  __attribute__((__crest_skip__)) ;
extern void __CrestApply2(int id , int op , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestApply1(int id , int op , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestClearStack(int id )  __attribute__((__crest_skip__)) ;
extern void __CrestStore(int id , unsigned long addr )  __attribute__((__crest_skip__)) ;
extern void __CrestLoad(int id , unsigned long addr , long long val )  __attribute__((__crest_skip__)) ;
#line 212 "/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h"
typedef unsigned long size_t;
#line 131 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef long __off_t;
#line 132 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef long __off64_t;
#line 139 "/usr/include/x86_64-linux-gnu/bits/types.h"
typedef long __time_t;
#line 75 "/usr/include/time.h"
typedef __time_t time_t;
#line 44 "/usr/include/stdio.h"
struct _IO_FILE;
#line 44
struct _IO_FILE;
#line 48 "/usr/include/stdio.h"
typedef struct _IO_FILE FILE;
#line 144 "/usr/include/libio.h"
struct _IO_FILE;
#line 154 "/usr/include/libio.h"
typedef void _IO_lock_t;
#line 160 "/usr/include/libio.h"
struct _IO_marker {
   struct _IO_marker *_next ;
   struct _IO_FILE *_sbuf ;
   int _pos ;
};
#line 245 "/usr/include/libio.h"
struct _IO_FILE {
   int _flags ;
   char *_IO_read_ptr ;
   char *_IO_read_end ;
   char *_IO_read_base ;
   char *_IO_write_base ;
   char *_IO_write_ptr ;
   char *_IO_write_end ;
   char *_IO_buf_base ;
   char *_IO_buf_end ;
   char *_IO_save_base ;
   char *_IO_backup_base ;
   char *_IO_save_end ;
   struct _IO_marker *_markers ;
   struct _IO_FILE *_chain ;
   int _fileno ;
   int _flags2 ;
   __off_t _old_offset ;
   unsigned short _cur_column ;
   signed char _vtable_offset ;
   char _shortbuf[1] ;
   _IO_lock_t *_lock ;
   __off64_t _offset ;
   void *__pad1 ;
   void *__pad2 ;
   void *__pad3 ;
   void *__pad4 ;
   size_t __pad5 ;
   int _mode ;
   char _unused2[(15UL * sizeof(int ) - 4UL * sizeof(void *)) - sizeof(size_t )] ;
};
#line 150 "/usr/include/stdlib.h"
extern  __attribute__((__nothrow__)) long ( __attribute__((__nonnull__(1), __leaf__)) atol)(char const   *__nptr )  __attribute__((__pure__)) ;
#line 170 "/usr/include/stdio.h"
extern struct _IO_FILE *stderr ;
#line 356
extern int fprintf(FILE * __restrict  __stream , char const   * __restrict  __format 
                   , ...) ;
#line 362
extern int printf(char const   * __restrict  __format  , ...) ;
#line 147 "/usr/include/string.h"
extern  __attribute__((__nothrow__)) int ( __attribute__((__nonnull__(1,2), __leaf__)) strncmp)(char const   *__s1 ,
                                                                                                char const   *__s2 ,
                                                                                                size_t __n )  __attribute__((__pure__)) ;
#line 58 "/usr/include/x86_64-linux-gnu/bits/mathcalls.h"
extern  __attribute__((__nothrow__)) double ( __attribute__((__leaf__)) atan)(double __x ) ;
#line 63
extern  __attribute__((__nothrow__)) double ( __attribute__((__leaf__)) cos)(double __x ) ;
#line 65
extern  __attribute__((__nothrow__)) double ( __attribute__((__leaf__)) sin)(double __x ) ;
#line 100
extern  __attribute__((__nothrow__)) double ( __attribute__((__leaf__)) exp)(double __x ) ;
#line 109
extern  __attribute__((__nothrow__)) double ( __attribute__((__leaf__)) log)(double __x ) ;
#line 156
extern  __attribute__((__nothrow__)) double ( __attribute__((__leaf__)) sqrt)(double __x ) ;
#line 192 "/usr/include/time.h"
extern  __attribute__((__nothrow__)) time_t ( __attribute__((__leaf__)) time)(time_t *__timer ) ;
#line 74 "whetstone.c"
void PA(double *E ) ;
#line 75
void P0(void) ;
#line 76
void P3(double X , double Y , double *Z ) ;
#line 82 "whetstone.c"
double T  ;
#line 82 "whetstone.c"
double T1  ;
#line 82 "whetstone.c"
double T2  ;
#line 82 "whetstone.c"
double E1[5]  ;
#line 83 "whetstone.c"
int J  ;
#line 83 "whetstone.c"
int K  ;
#line 83 "whetstone.c"
int L  ;
#line 85 "whetstone.c"
int main(int argc , char **argv ) 
{ 
  long I ;
  long N1 ;
  long N2 ;
  long N3 ;
  long N4 ;
  long N6 ;
  long N7 ;
  long N8 ;
  long N9 ;
  long N10 ;
  long N11 ;
  double X1 ;
  double X2 ;
  double X3 ;
  double X4 ;
  double X ;
  double Y ;
  double Z ;
  long LOOP ;
  int II ;
  int JJ ;
  long loopstart ;
  long startsec ;
  long finisec ;
  float KIPS ;
  int continuous ;
  long tmp ;
  int tmp___0 ;
  double tmp___1 ;
  double tmp___2 ;
  double tmp___3 ;
  double tmp___4 ;
  double tmp___5 ;
  double tmp___6 ;
  double tmp___7 ;
  double tmp___8 ;
  double tmp___9 ;
  double tmp___10 ;
  double tmp___11 ;
  double tmp___12 ;
  char **mem_43 ;
  char **mem_44 ;
  char *mem_45 ;
  char **mem_46 ;
  char **mem_47 ;
  int __retres48 ;

  {
  __globinit_whetstone();
  __CrestCall(2, 1);
  __CrestStore(1, (unsigned long )(& argc));
  __CrestLoad(3, (unsigned long )0, (long long )1000L);
  __CrestStore(4, (unsigned long )(& loopstart));
#line 101
  loopstart = 1000L;
  __CrestLoad(5, (unsigned long )0, (long long )0);
  __CrestStore(6, (unsigned long )(& continuous));
#line 102
  continuous = 0;
  __CrestLoad(7, (unsigned long )0, (long long )1);
  __CrestStore(8, (unsigned long )(& II));
#line 104
  II = 1;
#line 105
  while (1) {
    while_continue: /* CIL Label */ ;
    {
    __CrestLoad(11, (unsigned long )(& II), (long long )II);
    __CrestLoad(10, (unsigned long )(& argc), (long long )argc);
    __CrestApply2(9, 16, (long long )(II < argc));
#line 105
    if (II < argc) {
      __CrestBranch(12, 6, 1);

    } else {
      __CrestBranch(13, 7, 0);
#line 105
      goto while_break;
    }
    }
#line 106
    mem_43 = argv + II;
    __CrestLoad(14, (unsigned long )0, (long long )((size_t )2));
#line 106
    tmp___0 = strncmp((char const   *)*mem_43, "-c", (size_t )2);
    __CrestHandleReturn(16, (long long )tmp___0);
    __CrestStore(15, (unsigned long )(& tmp___0));
    {
    __CrestLoad(19, (unsigned long )(& tmp___0), (long long )tmp___0);
    __CrestLoad(18, (unsigned long )0, (long long )0);
    __CrestApply2(17, 12, (long long )(tmp___0 == 0));
#line 106
    if (tmp___0 == 0) {
      __CrestBranch(20, 10, 1);
      __CrestLoad(22, (unsigned long )0, (long long )1);
      __CrestStore(23, (unsigned long )(& continuous));
#line 107
      continuous = 1;
    } else {
      __CrestBranch(21, 11, 0);
      {
#line 106
      mem_44 = argv + II;
#line 106
      mem_45 = *mem_44 + 0;
      {
      __CrestLoad(26, (unsigned long )mem_45, (long long )*mem_45);
      __CrestLoad(25, (unsigned long )0, (long long )99);
      __CrestApply2(24, 12, (long long )((int )*mem_45 == 99));
#line 106
      if ((int )*mem_45 == 99) {
        __CrestBranch(27, 14, 1);
        __CrestLoad(29, (unsigned long )0, (long long )1);
        __CrestStore(30, (unsigned long )(& continuous));
#line 107
        continuous = 1;
      } else {
        __CrestBranch(28, 15, 0);
#line 108
        mem_46 = argv + II;
#line 108
        tmp = atol((char const   *)*mem_46);
        __CrestHandleReturn(32, (long long )tmp);
        __CrestStore(31, (unsigned long )(& tmp));
        {
        __CrestLoad(35, (unsigned long )(& tmp), (long long )tmp);
        __CrestLoad(34, (unsigned long )0, (long long )0L);
        __CrestApply2(33, 14, (long long )(tmp > 0L));
#line 108
        if (tmp > 0L) {
          __CrestBranch(36, 17, 1);
#line 109
          mem_47 = argv + II;
#line 109
          loopstart = atol((char const   *)*mem_47);
          __CrestHandleReturn(39, (long long )loopstart);
          __CrestStore(38, (unsigned long )(& loopstart));
        } else {
          __CrestBranch(37, 18, 0);
#line 111
          fprintf((FILE * __restrict  )stderr, (char const   * __restrict  )"usage: whetdc [-c] [loops]\n");
          __CrestClearStack(40);
          __CrestLoad(41, (unsigned long )0, (long long )1);
          __CrestStore(42, (unsigned long )(& __retres48));
#line 112
          __retres48 = 1;
#line 112
          goto return_label;
        }
        }
      }
      }
      }
    }
    }
    __CrestLoad(45, (unsigned long )(& II), (long long )II);
    __CrestLoad(44, (unsigned long )0, (long long )1);
    __CrestApply2(43, 0, (long long )(II + 1));
    __CrestStore(46, (unsigned long )(& II));
#line 114
    II ++;
  }
  while_break: /* CIL Label */ ;
  LCONT: 
#line 123
  startsec = time((time_t *)0);
  __CrestHandleReturn(48, (long long )startsec);
  __CrestStore(47, (unsigned long )(& startsec));
#line 130
  T = .499975;
#line 131
  T1 = 0.50025;
#line 132
  T2 = 2.0;
  __CrestLoad(49, (unsigned long )(& loopstart), (long long )loopstart);
  __CrestStore(50, (unsigned long )(& LOOP));
#line 141
  LOOP = loopstart;
  __CrestLoad(51, (unsigned long )0, (long long )1);
  __CrestStore(52, (unsigned long )(& II));
#line 142
  II = 1;
  __CrestLoad(53, (unsigned long )0, (long long )1);
  __CrestStore(54, (unsigned long )(& JJ));
#line 144
  JJ = 1;
  IILOOP: 
  __CrestLoad(55, (unsigned long )0, (long long )0L);
  __CrestStore(56, (unsigned long )(& N1));
#line 147
  N1 = 0L;
  __CrestLoad(59, (unsigned long )0, (long long )12L);
  __CrestLoad(58, (unsigned long )(& LOOP), (long long )LOOP);
  __CrestApply2(57, 2, (long long )(12L * LOOP));
  __CrestStore(60, (unsigned long )(& N2));
#line 148
  N2 = 12L * LOOP;
  __CrestLoad(63, (unsigned long )0, (long long )14L);
  __CrestLoad(62, (unsigned long )(& LOOP), (long long )LOOP);
  __CrestApply2(61, 2, (long long )(14L * LOOP));
  __CrestStore(64, (unsigned long )(& N3));
#line 149
  N3 = 14L * LOOP;
  __CrestLoad(67, (unsigned long )0, (long long )345L);
  __CrestLoad(66, (unsigned long )(& LOOP), (long long )LOOP);
  __CrestApply2(65, 2, (long long )(345L * LOOP));
  __CrestStore(68, (unsigned long )(& N4));
#line 150
  N4 = 345L * LOOP;
  __CrestLoad(71, (unsigned long )0, (long long )210L);
  __CrestLoad(70, (unsigned long )(& LOOP), (long long )LOOP);
  __CrestApply2(69, 2, (long long )(210L * LOOP));
  __CrestStore(72, (unsigned long )(& N6));
#line 151
  N6 = 210L * LOOP;
  __CrestLoad(75, (unsigned long )0, (long long )32L);
  __CrestLoad(74, (unsigned long )(& LOOP), (long long )LOOP);
  __CrestApply2(73, 2, (long long )(32L * LOOP));
  __CrestStore(76, (unsigned long )(& N7));
#line 152
  N7 = 32L * LOOP;
  __CrestLoad(79, (unsigned long )0, (long long )899L);
  __CrestLoad(78, (unsigned long )(& LOOP), (long long )LOOP);
  __CrestApply2(77, 2, (long long )(899L * LOOP));
  __CrestStore(80, (unsigned long )(& N8));
#line 153
  N8 = 899L * LOOP;
  __CrestLoad(83, (unsigned long )0, (long long )616L);
  __CrestLoad(82, (unsigned long )(& LOOP), (long long )LOOP);
  __CrestApply2(81, 2, (long long )(616L * LOOP));
  __CrestStore(84, (unsigned long )(& N9));
#line 154
  N9 = 616L * LOOP;
  __CrestLoad(85, (unsigned long )0, (long long )0L);
  __CrestStore(86, (unsigned long )(& N10));
#line 155
  N10 = 0L;
  __CrestLoad(89, (unsigned long )0, (long long )93L);
  __CrestLoad(88, (unsigned long )(& LOOP), (long long )LOOP);
  __CrestApply2(87, 2, (long long )(93L * LOOP));
  __CrestStore(90, (unsigned long )(& N11));
#line 156
  N11 = 93L * LOOP;
#line 162
  X1 = 1.0;
#line 163
  X2 = - 1.0;
#line 164
  X3 = - 1.0;
#line 165
  X4 = - 1.0;
  __CrestLoad(91, (unsigned long )0, (long long )1L);
  __CrestStore(92, (unsigned long )(& I));
#line 167
  I = 1L;
#line 167
  while (1) {
    while_continue___0: /* CIL Label */ ;
    {
    __CrestLoad(95, (unsigned long )(& I), (long long )I);
    __CrestLoad(94, (unsigned long )(& N1), (long long )N1);
    __CrestApply2(93, 15, (long long )(I <= N1));
#line 167
    if (I <= N1) {
      __CrestBranch(96, 29, 1);

    } else {
      __CrestBranch(97, 30, 0);
#line 167
      goto while_break___0;
    }
    }
#line 168
    X1 = (((X1 + X2) + X3) - X4) * T;
#line 169
    X2 = (((X1 + X2) - X3) + X4) * T;
#line 170
    X3 = (((X1 - X2) + X3) + X4) * T;
#line 171
    X4 = (((- X1 + X2) + X3) + X4) * T;
    __CrestLoad(100, (unsigned long )(& I), (long long )I);
    __CrestLoad(99, (unsigned long )0, (long long )1L);
    __CrestApply2(98, 0, (long long )(I + 1L));
    __CrestStore(101, (unsigned long )(& I));
#line 167
    I ++;
  }
  while_break___0: /* CIL Label */ 
#line 182
  E1[1] = 1.0;
#line 183
  E1[2] = - 1.0;
#line 184
  E1[3] = - 1.0;
#line 185
  E1[4] = - 1.0;
  __CrestLoad(102, (unsigned long )0, (long long )1L);
  __CrestStore(103, (unsigned long )(& I));
#line 187
  I = 1L;
#line 187
  while (1) {
    while_continue___1: /* CIL Label */ ;
    {
    __CrestLoad(106, (unsigned long )(& I), (long long )I);
    __CrestLoad(105, (unsigned long )(& N2), (long long )N2);
    __CrestApply2(104, 15, (long long )(I <= N2));
#line 187
    if (I <= N2) {
      __CrestBranch(107, 38, 1);

    } else {
      __CrestBranch(108, 39, 0);
#line 187
      goto while_break___1;
    }
    }
#line 188
    E1[1] = (((E1[1] + E1[2]) + E1[3]) - E1[4]) * T;
#line 189
    E1[2] = (((E1[1] + E1[2]) - E1[3]) + E1[4]) * T;
#line 190
    E1[3] = (((E1[1] - E1[2]) + E1[3]) + E1[4]) * T;
#line 191
    E1[4] = (((- E1[1] + E1[2]) + E1[3]) + E1[4]) * T;
    __CrestLoad(111, (unsigned long )(& I), (long long )I);
    __CrestLoad(110, (unsigned long )0, (long long )1L);
    __CrestApply2(109, 0, (long long )(I + 1L));
    __CrestStore(112, (unsigned long )(& I));
#line 187
    I ++;
  }
  while_break___1: /* CIL Label */ 
  __CrestLoad(113, (unsigned long )0, (long long )1L);
  __CrestStore(114, (unsigned long )(& I));
#line 203
  I = 1L;
#line 203
  while (1) {
    while_continue___2: /* CIL Label */ ;
    {
    __CrestLoad(117, (unsigned long )(& I), (long long )I);
    __CrestLoad(116, (unsigned long )(& N3), (long long )N3);
    __CrestApply2(115, 15, (long long )(I <= N3));
#line 203
    if (I <= N3) {
      __CrestBranch(118, 47, 1);

    } else {
      __CrestBranch(119, 48, 0);
#line 203
      goto while_break___2;
    }
    }
#line 204
    PA(E1);
    __CrestClearStack(120);
    __CrestLoad(123, (unsigned long )(& I), (long long )I);
    __CrestLoad(122, (unsigned long )0, (long long )1L);
    __CrestApply2(121, 0, (long long )(I + 1L));
    __CrestStore(124, (unsigned long )(& I));
#line 203
    I ++;
  }
  while_break___2: /* CIL Label */ 
  __CrestLoad(125, (unsigned long )0, (long long )1);
  __CrestStore(126, (unsigned long )(& J));
#line 215
  J = 1;
  __CrestLoad(127, (unsigned long )0, (long long )1L);
  __CrestStore(128, (unsigned long )(& I));
#line 216
  I = 1L;
#line 216
  while (1) {
    while_continue___3: /* CIL Label */ ;
    {
    __CrestLoad(131, (unsigned long )(& I), (long long )I);
    __CrestLoad(130, (unsigned long )(& N4), (long long )N4);
    __CrestApply2(129, 15, (long long )(I <= N4));
#line 216
    if (I <= N4) {
      __CrestBranch(132, 56, 1);

    } else {
      __CrestBranch(133, 57, 0);
#line 216
      goto while_break___3;
    }
    }
    {
    __CrestLoad(136, (unsigned long )(& J), (long long )J);
    __CrestLoad(135, (unsigned long )0, (long long )1);
    __CrestApply2(134, 12, (long long )(J == 1));
#line 217
    if (J == 1) {
      __CrestBranch(137, 59, 1);
      __CrestLoad(139, (unsigned long )0, (long long )2);
      __CrestStore(140, (unsigned long )(& J));
#line 218
      J = 2;
    } else {
      __CrestBranch(138, 60, 0);
      __CrestLoad(141, (unsigned long )0, (long long )3);
      __CrestStore(142, (unsigned long )(& J));
#line 220
      J = 3;
    }
    }
    {
    __CrestLoad(145, (unsigned long )(& J), (long long )J);
    __CrestLoad(144, (unsigned long )0, (long long )2);
    __CrestApply2(143, 14, (long long )(J > 2));
#line 222
    if (J > 2) {
      __CrestBranch(146, 62, 1);
      __CrestLoad(148, (unsigned long )0, (long long )0);
      __CrestStore(149, (unsigned long )(& J));
#line 223
      J = 0;
    } else {
      __CrestBranch(147, 63, 0);
      __CrestLoad(150, (unsigned long )0, (long long )1);
      __CrestStore(151, (unsigned long )(& J));
#line 225
      J = 1;
    }
    }
    {
    __CrestLoad(154, (unsigned long )(& J), (long long )J);
    __CrestLoad(153, (unsigned long )0, (long long )1);
    __CrestApply2(152, 16, (long long )(J < 1));
#line 227
    if (J < 1) {
      __CrestBranch(155, 65, 1);
      __CrestLoad(157, (unsigned long )0, (long long )1);
      __CrestStore(158, (unsigned long )(& J));
#line 228
      J = 1;
    } else {
      __CrestBranch(156, 66, 0);
      __CrestLoad(159, (unsigned long )0, (long long )0);
      __CrestStore(160, (unsigned long )(& J));
#line 230
      J = 0;
    }
    }
    __CrestLoad(163, (unsigned long )(& I), (long long )I);
    __CrestLoad(162, (unsigned long )0, (long long )1L);
    __CrestApply2(161, 0, (long long )(I + 1L));
    __CrestStore(164, (unsigned long )(& I));
#line 216
    I ++;
  }
  while_break___3: /* CIL Label */ 
  __CrestLoad(165, (unsigned long )0, (long long )1);
  __CrestStore(166, (unsigned long )(& J));
#line 244
  J = 1;
  __CrestLoad(167, (unsigned long )0, (long long )2);
  __CrestStore(168, (unsigned long )(& K));
#line 245
  K = 2;
  __CrestLoad(169, (unsigned long )0, (long long )3);
  __CrestStore(170, (unsigned long )(& L));
#line 246
  L = 3;
  __CrestLoad(171, (unsigned long )0, (long long )1L);
  __CrestStore(172, (unsigned long )(& I));
#line 248
  I = 1L;
#line 248
  while (1) {
    while_continue___4: /* CIL Label */ ;
    {
    __CrestLoad(175, (unsigned long )(& I), (long long )I);
    __CrestLoad(174, (unsigned long )(& N6), (long long )N6);
    __CrestApply2(173, 15, (long long )(I <= N6));
#line 248
    if (I <= N6) {
      __CrestBranch(176, 74, 1);

    } else {
      __CrestBranch(177, 75, 0);
#line 248
      goto while_break___4;
    }
    }
    __CrestLoad(186, (unsigned long )(& J), (long long )J);
    __CrestLoad(185, (unsigned long )(& K), (long long )K);
    __CrestLoad(184, (unsigned long )(& J), (long long )J);
    __CrestApply2(183, 1, (long long )(K - J));
    __CrestApply2(182, 2, (long long )(J * (K - J)));
    __CrestLoad(181, (unsigned long )(& L), (long long )L);
    __CrestLoad(180, (unsigned long )(& K), (long long )K);
    __CrestApply2(179, 1, (long long )(L - K));
    __CrestApply2(178, 2, (long long )((J * (K - J)) * (L - K)));
    __CrestStore(187, (unsigned long )(& J));
#line 249
    J = (J * (K - J)) * (L - K);
    __CrestLoad(196, (unsigned long )(& L), (long long )L);
    __CrestLoad(195, (unsigned long )(& K), (long long )K);
    __CrestApply2(194, 2, (long long )(L * K));
    __CrestLoad(193, (unsigned long )(& L), (long long )L);
    __CrestLoad(192, (unsigned long )(& J), (long long )J);
    __CrestApply2(191, 1, (long long )(L - J));
    __CrestLoad(190, (unsigned long )(& K), (long long )K);
    __CrestApply2(189, 2, (long long )((L - J) * K));
    __CrestApply2(188, 1, (long long )(L * K - (L - J) * K));
    __CrestStore(197, (unsigned long )(& K));
#line 250
    K = L * K - (L - J) * K;
    __CrestLoad(204, (unsigned long )(& L), (long long )L);
    __CrestLoad(203, (unsigned long )(& K), (long long )K);
    __CrestApply2(202, 1, (long long )(L - K));
    __CrestLoad(201, (unsigned long )(& K), (long long )K);
    __CrestLoad(200, (unsigned long )(& J), (long long )J);
    __CrestApply2(199, 0, (long long )(K + J));
    __CrestApply2(198, 2, (long long )((L - K) * (K + J)));
    __CrestStore(205, (unsigned long )(& L));
#line 251
    L = (L - K) * (K + J);
#line 252
    E1[L - 1] = (double )((J + K) + L);
#line 253
    E1[K - 1] = (double )((J * K) * L);
    __CrestLoad(208, (unsigned long )(& I), (long long )I);
    __CrestLoad(207, (unsigned long )0, (long long )1L);
    __CrestApply2(206, 0, (long long )(I + 1L));
    __CrestStore(209, (unsigned long )(& I));
#line 248
    I ++;
  }
  while_break___4: /* CIL Label */ 
#line 265
  X = 0.5;
#line 266
  Y = 0.5;
  __CrestLoad(210, (unsigned long )0, (long long )1L);
  __CrestStore(211, (unsigned long )(& I));
#line 268
  I = 1L;
#line 268
  while (1) {
    while_continue___5: /* CIL Label */ ;
    {
    __CrestLoad(214, (unsigned long )(& I), (long long )I);
    __CrestLoad(213, (unsigned long )(& N7), (long long )N7);
    __CrestApply2(212, 15, (long long )(I <= N7));
#line 268
    if (I <= N7) {
      __CrestBranch(215, 83, 1);

    } else {
      __CrestBranch(216, 84, 0);
#line 268
      goto while_break___5;
    }
    }
#line 269
    tmp___1 = sin(X);
    __CrestClearStack(217);
#line 269
    tmp___2 = cos(X);
    __CrestClearStack(218);
#line 269
    tmp___3 = cos(X + Y);
    __CrestClearStack(219);
#line 269
    tmp___4 = cos(X - Y);
    __CrestClearStack(220);
#line 269
    tmp___5 = atan(((T2 * tmp___1) * tmp___2) / ((tmp___3 + tmp___4) - 1.0));
    __CrestClearStack(221);
#line 269
    X = T * tmp___5;
#line 270
    tmp___6 = sin(Y);
    __CrestClearStack(222);
#line 270
    tmp___7 = cos(Y);
    __CrestClearStack(223);
#line 270
    tmp___8 = cos(X + Y);
    __CrestClearStack(224);
#line 270
    tmp___9 = cos(X - Y);
    __CrestClearStack(225);
#line 270
    tmp___10 = atan(((T2 * tmp___6) * tmp___7) / ((tmp___8 + tmp___9) - 1.0));
    __CrestClearStack(226);
#line 270
    Y = T * tmp___10;
    __CrestLoad(229, (unsigned long )(& I), (long long )I);
    __CrestLoad(228, (unsigned long )0, (long long )1L);
    __CrestApply2(227, 0, (long long )(I + 1L));
    __CrestStore(230, (unsigned long )(& I));
#line 268
    I ++;
  }
  while_break___5: /* CIL Label */ 
#line 282
  X = 1.0;
#line 283
  Y = 1.0;
#line 284
  Z = 1.0;
  __CrestLoad(231, (unsigned long )0, (long long )1L);
  __CrestStore(232, (unsigned long )(& I));
#line 286
  I = 1L;
#line 286
  while (1) {
    while_continue___6: /* CIL Label */ ;
    {
    __CrestLoad(235, (unsigned long )(& I), (long long )I);
    __CrestLoad(234, (unsigned long )(& N8), (long long )N8);
    __CrestApply2(233, 15, (long long )(I <= N8));
#line 286
    if (I <= N8) {
      __CrestBranch(236, 92, 1);

    } else {
      __CrestBranch(237, 93, 0);
#line 286
      goto while_break___6;
    }
    }
#line 287
    P3(X, Y, & Z);
    __CrestClearStack(238);
    __CrestLoad(241, (unsigned long )(& I), (long long )I);
    __CrestLoad(240, (unsigned long )0, (long long )1L);
    __CrestApply2(239, 0, (long long )(I + 1L));
    __CrestStore(242, (unsigned long )(& I));
#line 286
    I ++;
  }
  while_break___6: /* CIL Label */ 
  __CrestLoad(243, (unsigned long )0, (long long )1);
  __CrestStore(244, (unsigned long )(& J));
#line 298
  J = 1;
  __CrestLoad(245, (unsigned long )0, (long long )2);
  __CrestStore(246, (unsigned long )(& K));
#line 299
  K = 2;
  __CrestLoad(247, (unsigned long )0, (long long )3);
  __CrestStore(248, (unsigned long )(& L));
#line 300
  L = 3;
#line 301
  E1[1] = 1.0;
#line 302
  E1[2] = 2.0;
#line 303
  E1[3] = 3.0;
  __CrestLoad(249, (unsigned long )0, (long long )1L);
  __CrestStore(250, (unsigned long )(& I));
#line 305
  I = 1L;
#line 305
  while (1) {
    while_continue___7: /* CIL Label */ ;
    {
    __CrestLoad(253, (unsigned long )(& I), (long long )I);
    __CrestLoad(252, (unsigned long )(& N9), (long long )N9);
    __CrestApply2(251, 15, (long long )(I <= N9));
#line 305
    if (I <= N9) {
      __CrestBranch(254, 101, 1);

    } else {
      __CrestBranch(255, 102, 0);
#line 305
      goto while_break___7;
    }
    }
#line 306
    P0();
    __CrestClearStack(256);
    __CrestLoad(259, (unsigned long )(& I), (long long )I);
    __CrestLoad(258, (unsigned long )0, (long long )1L);
    __CrestApply2(257, 0, (long long )(I + 1L));
    __CrestStore(260, (unsigned long )(& I));
#line 305
    I ++;
  }
  while_break___7: /* CIL Label */ 
  __CrestLoad(261, (unsigned long )0, (long long )2);
  __CrestStore(262, (unsigned long )(& J));
#line 317
  J = 2;
  __CrestLoad(263, (unsigned long )0, (long long )3);
  __CrestStore(264, (unsigned long )(& K));
#line 318
  K = 3;
  __CrestLoad(265, (unsigned long )0, (long long )1L);
  __CrestStore(266, (unsigned long )(& I));
#line 320
  I = 1L;
#line 320
  while (1) {
    while_continue___8: /* CIL Label */ ;
    {
    __CrestLoad(269, (unsigned long )(& I), (long long )I);
    __CrestLoad(268, (unsigned long )(& N10), (long long )N10);
    __CrestApply2(267, 15, (long long )(I <= N10));
#line 320
    if (I <= N10) {
      __CrestBranch(270, 110, 1);

    } else {
      __CrestBranch(271, 111, 0);
#line 320
      goto while_break___8;
    }
    }
    __CrestLoad(274, (unsigned long )(& J), (long long )J);
    __CrestLoad(273, (unsigned long )(& K), (long long )K);
    __CrestApply2(272, 0, (long long )(J + K));
    __CrestStore(275, (unsigned long )(& J));
#line 321
    J += K;
    __CrestLoad(278, (unsigned long )(& J), (long long )J);
    __CrestLoad(277, (unsigned long )(& K), (long long )K);
    __CrestApply2(276, 0, (long long )(J + K));
    __CrestStore(279, (unsigned long )(& K));
#line 322
    K = J + K;
    __CrestLoad(282, (unsigned long )(& K), (long long )K);
    __CrestLoad(281, (unsigned long )(& J), (long long )J);
    __CrestApply2(280, 1, (long long )(K - J));
    __CrestStore(283, (unsigned long )(& J));
#line 323
    J = K - J;
    __CrestLoad(288, (unsigned long )(& K), (long long )K);
    __CrestLoad(287, (unsigned long )(& J), (long long )J);
    __CrestApply2(286, 1, (long long )(K - J));
    __CrestLoad(285, (unsigned long )(& J), (long long )J);
    __CrestApply2(284, 1, (long long )((K - J) - J));
    __CrestStore(289, (unsigned long )(& K));
#line 324
    K = (K - J) - J;
    __CrestLoad(292, (unsigned long )(& I), (long long )I);
    __CrestLoad(291, (unsigned long )0, (long long )1L);
    __CrestApply2(290, 0, (long long )(I + 1L));
    __CrestStore(293, (unsigned long )(& I));
#line 320
    I ++;
  }
  while_break___8: /* CIL Label */ 
#line 336
  X = 0.75;
  __CrestLoad(294, (unsigned long )0, (long long )1L);
  __CrestStore(295, (unsigned long )(& I));
#line 338
  I = 1L;
#line 338
  while (1) {
    while_continue___9: /* CIL Label */ ;
    {
    __CrestLoad(298, (unsigned long )(& I), (long long )I);
    __CrestLoad(297, (unsigned long )(& N11), (long long )N11);
    __CrestApply2(296, 15, (long long )(I <= N11));
#line 338
    if (I <= N11) {
      __CrestBranch(299, 119, 1);

    } else {
      __CrestBranch(300, 120, 0);
#line 338
      goto while_break___9;
    }
    }
#line 339
    tmp___11 = log(X);
    __CrestClearStack(301);
#line 339
    tmp___12 = exp(tmp___11 / T1);
    __CrestClearStack(302);
#line 339
    X = sqrt(tmp___12);
    __CrestClearStack(303);
    __CrestLoad(306, (unsigned long )(& I), (long long )I);
    __CrestLoad(305, (unsigned long )0, (long long )1L);
    __CrestApply2(304, 0, (long long )(I + 1L));
    __CrestStore(307, (unsigned long )(& I));
#line 338
    I ++;
  }
  while_break___9: /* CIL Label */ 
  __CrestLoad(310, (unsigned long )(& JJ), (long long )JJ);
  __CrestLoad(309, (unsigned long )0, (long long )1);
  __CrestApply2(308, 0, (long long )(JJ + 1));
  __CrestStore(311, (unsigned long )(& JJ));
#line 350
  JJ ++;
  __CrestLoad(314, (unsigned long )(& JJ), (long long )JJ);
  __CrestLoad(313, (unsigned long )(& II), (long long )II);
  __CrestApply2(312, 15, (long long )(JJ <= II));
#line 350
  if (JJ <= II) {
    __CrestBranch(315, 125, 1);
#line 351
    goto IILOOP;
  } else {
    __CrestBranch(316, 126, 0);

  }
#line 358
  finisec = time((time_t *)0);
  __CrestHandleReturn(318, (long long )finisec);
  __CrestStore(317, (unsigned long )(& finisec));
#line 369
  printf((char const   * __restrict  )"\n");
  __CrestClearStack(319);
  __CrestLoad(324, (unsigned long )(& finisec), (long long )finisec);
  __CrestLoad(323, (unsigned long )(& startsec), (long long )startsec);
  __CrestApply2(322, 1, (long long )(finisec - startsec));
  __CrestLoad(321, (unsigned long )0, (long long )0L);
  __CrestApply2(320, 15, (long long )(finisec - startsec <= 0L));
#line 370
  if (finisec - startsec <= 0L) {
    __CrestBranch(325, 129, 1);
#line 371
    printf((char const   * __restrict  )"Insufficient duration- Increase the LOOP count\n");
    __CrestClearStack(327);
    __CrestLoad(328, (unsigned long )0, (long long )1);
    __CrestStore(329, (unsigned long )(& __retres48));
#line 372
    __retres48 = 1;
#line 372
    goto return_label;
  } else {
    __CrestBranch(326, 132, 0);

  }
  __CrestLoad(330, (unsigned long )(& LOOP), (long long )LOOP);
  __CrestLoad(331, (unsigned long )(& II), (long long )II);
  __CrestLoad(334, (unsigned long )(& finisec), (long long )finisec);
  __CrestLoad(333, (unsigned long )(& startsec), (long long )startsec);
  __CrestApply2(332, 1, (long long )(finisec - startsec));
#line 375
  printf((char const   * __restrict  )"Loops: %ld, Iterations: %d, Duration: %ld sec.\n",
         LOOP, II, finisec - startsec);
  __CrestClearStack(335);
#line 378
  KIPS = (float )(((100.0 * (double )LOOP) * (double )II) / (double )((float )(finisec - startsec)));
  __CrestLoad(338, (unsigned long )(& KIPS), (long long )KIPS);
  __CrestLoad(337, (unsigned long )0, (long long )1000.0);
  __CrestApply2(336, 17, (long long )((double )KIPS >= 1000.0));
#line 379
  if ((double )KIPS >= 1000.0) {
    __CrestBranch(339, 135, 1);
#line 380
    printf((char const   * __restrict  )"C Converted Double Precision Whetstones: %.1f MIPS\n",
           (double )KIPS / 1000.0);
    __CrestClearStack(341);
  } else {
    __CrestBranch(340, 136, 0);
#line 382
    printf((char const   * __restrict  )"C Converted Double Precision Whetstones: %.1f KIPS\n",
           (double )KIPS);
    __CrestClearStack(342);
  }
  __CrestLoad(345, (unsigned long )(& continuous), (long long )continuous);
  __CrestLoad(344, (unsigned long )0, (long long )0);
  __CrestApply2(343, 13, (long long )(continuous != 0));
#line 384
  if (continuous != 0) {
    __CrestBranch(346, 138, 1);
#line 385
    goto LCONT;
  } else {
    __CrestBranch(347, 139, 0);

  }
  __CrestLoad(348, (unsigned long )0, (long long )0);
  __CrestStore(349, (unsigned long )(& __retres48));
#line 387
  __retres48 = 0;
  return_label: /* CIL Label */ 
  {
  __CrestLoad(350, (unsigned long )(& __retres48), (long long )__retres48);
  __CrestReturn(351);
#line 85
  return (__retres48);
  }
}
}
#line 390 "whetstone.c"
void PA(double *E ) 
{ 
  double *mem_2 ;
  double *mem_3 ;
  double *mem_4 ;
  double *mem_5 ;
  double *mem_6 ;
  double *mem_7 ;
  double *mem_8 ;
  double *mem_9 ;
  double *mem_10 ;
  double *mem_11 ;
  double *mem_12 ;
  double *mem_13 ;
  double *mem_14 ;
  double *mem_15 ;
  double *mem_16 ;
  double *mem_17 ;
  double *mem_18 ;
  double *mem_19 ;
  double *mem_20 ;
  double *mem_21 ;

  {
  __CrestCall(352, 2);

  __CrestLoad(353, (unsigned long )0, (long long )0);
  __CrestStore(354, (unsigned long )(& J));
#line 393
  J = 0;
  L10: 
#line 396
  mem_2 = E + 1;
#line 396
  mem_3 = E + 1;
#line 396
  mem_4 = E + 2;
#line 396
  mem_5 = E + 3;
#line 396
  mem_6 = E + 4;
#line 396
  *mem_2 = (((*mem_3 + *mem_4) + *mem_5) - *mem_6) * T;
#line 397
  mem_7 = E + 2;
#line 397
  mem_8 = E + 1;
#line 397
  mem_9 = E + 2;
#line 397
  mem_10 = E + 3;
#line 397
  mem_11 = E + 4;
#line 397
  *mem_7 = (((*mem_8 + *mem_9) - *mem_10) + *mem_11) * T;
#line 398
  mem_12 = E + 3;
#line 398
  mem_13 = E + 1;
#line 398
  mem_14 = E + 2;
#line 398
  mem_15 = E + 3;
#line 398
  mem_16 = E + 4;
#line 398
  *mem_12 = (((*mem_13 - *mem_14) + *mem_15) + *mem_16) * T;
#line 399
  mem_17 = E + 4;
#line 399
  mem_18 = E + 1;
#line 399
  mem_19 = E + 2;
#line 399
  mem_20 = E + 3;
#line 399
  mem_21 = E + 4;
#line 399
  *mem_17 = (((- *mem_18 + *mem_19) + *mem_20) + *mem_21) / T2;
  __CrestLoad(357, (unsigned long )(& J), (long long )J);
  __CrestLoad(356, (unsigned long )0, (long long )1);
  __CrestApply2(355, 0, (long long )(J + 1));
  __CrestStore(358, (unsigned long )(& J));
#line 400
  J ++;
  {
  __CrestLoad(361, (unsigned long )(& J), (long long )J);
  __CrestLoad(360, (unsigned long )0, (long long )6);
  __CrestApply2(359, 16, (long long )(J < 6));
#line 402
  if (J < 6) {
    __CrestBranch(362, 145, 1);
#line 403
    goto L10;
  } else {
    __CrestBranch(363, 146, 0);

  }
  }

  {
  __CrestReturn(364);
#line 390
  return;
  }
}
}
#line 406 "whetstone.c"
void P0(void) 
{ 


  {
  __CrestCall(365, 3);

#line 409
  E1[J] = E1[K];
#line 410
  E1[K] = E1[L];
#line 411
  E1[L] = E1[J];

  {
  __CrestReturn(366);
#line 406
  return;
  }
}
}
#line 414 "whetstone.c"
void P3(double X , double Y , double *Z ) 
{ 
  double X1 ;
  double Y1 ;

  {
  __CrestCall(367, 4);

#line 419
  X1 = X;
#line 420
  Y1 = Y;
#line 421
  X1 = T * (X1 + Y1);
#line 422
  Y1 = T * (X1 + Y1);
#line 423
  *Z = (X1 + Y1) / T2;

  {
  __CrestReturn(368);
#line 414
  return;
  }
}
}
void __globinit_whetstone(void) 
{ 


  {
  __CrestInit();
}
}
