/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is true */

extern void __CrestInit(void)  __attribute__((__crest_skip__)) ;
extern void __CrestHandleReturn(int id , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestReturn(int id )  __attribute__((__crest_skip__)) ;
extern void __CrestCall(int id , unsigned int fid )  __attribute__((__crest_skip__)) ;
extern void __CrestBranch(int id , int bid , unsigned char b )  __attribute__((__crest_skip__)) ;
extern void __CrestApply2(int id , int op , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestApply1(int id , int op , long long val )  __attribute__((__crest_skip__)) ;
extern void __CrestClearStack(int id )  __attribute__((__crest_skip__)) ;
extern void __CrestStore(int id , unsigned long addr )  __attribute__((__crest_skip__)) ;
extern void __CrestLoad(int id , unsigned long addr , long long val )  __attribute__((__crest_skip__)) ;
#line 212 "/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h"
typedef unsigned long size_t;
#line 23 "system.h"
typedef void *ptr_t;
#line 27 "grep.h"
struct matcher {
   char *name ;
   void (*compile)(char * , size_t  ) ;
   char *(*execute)(char * , size_t  , char ** ) ;
};
#line 53 "regex.h"
typedef unsigned long reg_syntax_t;
#line 320 "regex.h"
struct re_pattern_buffer {
   unsigned char *buffer ;
   unsigned long allocated ;
   unsigned long used ;
   reg_syntax_t syntax ;
   char *fastmap ;
   char *translate ;
   size_t re_nsub ;
   unsigned int can_be_null : 1 ;
   unsigned int regs_allocated : 2 ;
   unsigned int fastmap_accurate : 1 ;
   unsigned int no_sub : 1 ;
   unsigned int not_bol : 1 ;
   unsigned int not_eol : 1 ;
   unsigned int newline_anchor : 1 ;
};
#line 391 "regex.h"
typedef int regoff_t;
#line 396 "regex.h"
struct re_registers {
   unsigned int num_regs ;
   regoff_t *start ;
   regoff_t *end ;
};
#line 57 "dfa.h"
typedef int charclass[(((unsigned long )(1 << 8) + 8UL * sizeof(int )) - 1UL) / (8UL * sizeof(int ))];
#line 63
enum __anonenum_token_27 {
    END = -1,
    EMPTY = 256,
    BACKREF = 257,
    BEGLINE = 258,
    ENDLINE = 259,
    BEGWORD = 260,
    ENDWORD = 261,
    LIMWORD = 262,
    NOTLIMWORD = 263,
    QMARK = 264,
    STAR = 265,
    PLUS = 266,
    REPMN = 267,
    CAT = 268,
    OR = 269,
    ORTOP = 270,
    LPAREN = 271,
    RPAREN = 272,
    CSET = 273
} ;
#line 63 "dfa.h"
typedef enum __anonenum_token_27 token;
#line 201 "dfa.h"
struct __anonstruct_position_28 {
   unsigned int index ;
   unsigned int constraint ;
};
#line 201 "dfa.h"
typedef struct __anonstruct_position_28 position;
#line 208 "dfa.h"
struct __anonstruct_position_set_29 {
   position *elems ;
   int nelem ;
};
#line 208 "dfa.h"
typedef struct __anonstruct_position_set_29 position_set;
#line 217 "dfa.h"
struct __anonstruct_dfa_state_30 {
   int hash ;
   position_set elems ;
   char newline ;
   char letter ;
   char backref ;
   unsigned char constraint ;
   int first_end ;
};
#line 217 "dfa.h"
typedef struct __anonstruct_dfa_state_30 dfa_state;
#line 230 "dfa.h"
struct dfamust {
   int exact ;
   char *must ;
   struct dfamust *next ;
};
#line 238 "dfa.h"
struct dfa {
   charclass *charclasses ;
   int cindex ;
   int calloc ;
   token *tokens ;
   int tindex ;
   int talloc ;
   int depth ;
   int nleaves ;
   int nregexps ;
   dfa_state *states ;
   int sindex ;
   int salloc ;
   position_set *follows ;
   int searchflag ;
   int tralloc ;
   int trcount ;
   int **trans ;
   int **realtrans ;
   int **fails ;
   int *success ;
   int *newlines ;
   struct dfamust *musts ;
};
#line 23 "kwset.h"
struct kwsmatch {
   int index ;
   char *beg[1] ;
   size_t size[1] ;
};
#line 30 "kwset.h"
typedef ptr_t kwset_t;
#line 466 "/usr/include/stdlib.h"
extern  __attribute__((__nothrow__)) void *( __attribute__((__leaf__)) malloc)(size_t __size )  __attribute__((__malloc__)) ;
#line 46 "/usr/include/string.h"
extern  __attribute__((__nothrow__)) void *( __attribute__((__nonnull__(1,2), __leaf__)) memcpy)(void * __restrict  __dest ,
                                                                                                 void const   * __restrict  __src ,
                                                                                                 size_t __n ) ;
#line 96
extern  __attribute__((__nothrow__)) void *( __attribute__((__nonnull__(1), __leaf__)) memchr)(void const   *__s ,
                                                                                               int __c ,
                                                                                               size_t __n )  __attribute__((__pure__)) ;
#line 129
extern  __attribute__((__nothrow__)) char *( __attribute__((__nonnull__(1,2), __leaf__)) strcpy)(char * __restrict  __dest ,
                                                                                                 char const   * __restrict  __src ) ;
#line 144
extern  __attribute__((__nothrow__)) int ( __attribute__((__nonnull__(1,2), __leaf__)) strcmp)(char const   *__s1 ,
                                                                                               char const   *__s2 )  __attribute__((__pure__)) ;
#line 399
extern  __attribute__((__nothrow__)) size_t ( __attribute__((__nonnull__(1), __leaf__)) strlen)(char const   *__s )  __attribute__((__pure__)) ;
#line 79 "/usr/include/ctype.h"
extern  __attribute__((__nothrow__)) unsigned short const   **( __attribute__((__leaf__)) __ctype_b_loc)(void)  __attribute__((__const__)) ;
#line 124
extern  __attribute__((__nothrow__)) int ( __attribute__((__leaf__)) tolower)(int __c ) ;
#line 19 "grep.h"
extern void fatal(char const   * , int  ) ;
#line 27
struct matcher matchers[10] ;
#line 35
extern char *matcher ;
#line 39
extern int match_icase ;
#line 40
extern int match_words ;
#line 41
extern int match_lines ;
#line 441 "regex.h"
extern reg_syntax_t re_set_syntax(reg_syntax_t syntax ) ;
#line 446
extern char const   *re_compile_pattern(char const   *pattern , size_t length , struct re_pattern_buffer *buffer ) ;
#line 462
extern int re_search(struct re_pattern_buffer *buffer , char const   *string , int length ,
                     int start , int range , struct re_registers *regs ) ;
#line 477
extern int re_match(struct re_pattern_buffer *buffer , char const   *string , int length ,
                    int start , struct re_registers *regs ) ;
#line 325 "dfa.h"
extern void dfasyntax(reg_syntax_t  , int  ) ;
#line 330
extern void dfacomp(char * , size_t  , struct dfa * , int  ) ;
#line 344
extern char *dfaexec(struct dfa * , char * , char * , int  , int * , int * ) ;
#line 352
extern void dfainit(struct dfa * ) ;
#line 371
void dfaerror(char const   *mesg ) ;
#line 36 "kwset.h"
extern kwset_t kwsalloc(char * ) ;
#line 41
extern char *kwsincr(kwset_t  , char * , size_t  ) ;
#line 45
extern char *kwsprep(kwset_t  ) ;
#line 53
extern char *kwsexec(kwset_t  , char * , size_t  , struct kwsmatch * ) ;
#line 33 "search.c"
static void Gcompile(char *pattern , size_t size ) ;
#line 34
static void Ecompile(char *pattern , size_t size ) ;
#line 35
static char *EGexecute(char *buf , size_t size , char **endp ) ;
#line 36
static void Fcompile(char *pattern , size_t size ) ;
#line 37
static char *Fexecute(char *buf , size_t size , char **endp ) ;
#line 38
static void kwsinit(void) ;
#line 41 "search.c"
struct matcher matchers[10]  = 
#line 41
  {      {(char *)"default", & Gcompile, & EGexecute}, 
        {(char *)"grep", & Gcompile, & EGexecute}, 
        {(char *)"ggrep", & Gcompile, & EGexecute}, 
        {(char *)"egrep", & Ecompile, & EGexecute}, 
        {(char *)"posix-egrep", & Ecompile, & EGexecute}, 
        {(char *)"awk", & Ecompile, & EGexecute}, 
        {(char *)"gegrep", & Ecompile, & EGexecute}, 
        {(char *)"fgrep", & Fcompile, & Fexecute}, 
        {(char *)"gfgrep", & Fcompile, & Fexecute}, 
        {(char *)0, (void (*)(char * , size_t  ))0, (char *(*)(char * , size_t  , char ** ))0}};
#line 58 "search.c"
static struct dfa dfa  ;
#line 61 "search.c"
static struct re_pattern_buffer regex  ;
#line 66 "search.c"
static kwset_t kwset  ;
#line 71 "search.c"
static int lastexact  ;
#line 73 "search.c"
void dfaerror(char const   *mesg ) 
{ 


  {
  __CrestCall(34232, 283);

  __CrestLoad(34233, (unsigned long )0, (long long )0);
#line 77
  fatal(mesg, 0);
  __CrestClearStack(34234);

  {
  __CrestReturn(34235);
#line 73
  return;
  }
}
}
#line 83 "search.c"
static char trans[256]  ;
#line 80 "search.c"
static void kwsinit(void) 
{ 
  int i ;
  int tmp___0 ;
  unsigned short const   **tmp___1 ;
  char *tmp___2 ;
  unsigned short const   *mem_6 ;

  {
  __CrestCall(34236, 284);

  {
  __CrestLoad(34239, (unsigned long )(& match_icase), (long long )match_icase);
  __CrestLoad(34238, (unsigned long )0, (long long )0);
  __CrestApply2(34237, 13, (long long )(match_icase != 0));
#line 86
  if (match_icase != 0) {
    __CrestBranch(34240, 7341, 1);
    __CrestLoad(34242, (unsigned long )0, (long long )0);
    __CrestStore(34243, (unsigned long )(& i));
#line 87
    i = 0;
    {
#line 87
    while (1) {
      while_continue: /* CIL Label */ ;
      {
      __CrestLoad(34246, (unsigned long )(& i), (long long )i);
      __CrestLoad(34245, (unsigned long )0, (long long )256);
      __CrestApply2(34244, 16, (long long )(i < 256));
#line 87
      if (i < 256) {
        __CrestBranch(34247, 7346, 1);

      } else {
        __CrestBranch(34248, 7347, 0);
#line 87
        goto while_break;
      }
      }
      {
      __CrestLoad(34253, (unsigned long )(& i), (long long )i);
      __CrestLoad(34252, (unsigned long )0, (long long )-128);
      __CrestApply2(34251, 5, (long long )(i & -128));
      __CrestLoad(34250, (unsigned long )0, (long long )0);
      __CrestApply2(34249, 12, (long long )((i & -128) == 0));
#line 88
      if ((i & -128) == 0) {
        __CrestBranch(34254, 7349, 1);
#line 88
        tmp___1 = __ctype_b_loc();
        __CrestClearStack(34256);
        {
#line 88
        mem_6 = *tmp___1 + i;
        {
        __CrestLoad(34261, (unsigned long )mem_6, (long long )*mem_6);
        __CrestLoad(34260, (unsigned long )0, (long long )256);
        __CrestApply2(34259, 5, (long long )((int const   )*mem_6 & 256));
        __CrestLoad(34258, (unsigned long )0, (long long )0);
        __CrestApply2(34257, 13, (long long )(((int const   )*mem_6 & 256) != 0));
#line 88
        if (((int const   )*mem_6 & 256) != 0) {
          __CrestBranch(34262, 7353, 1);
          __CrestLoad(34264, (unsigned long )(& i), (long long )i);
#line 88
          tmp___0 = tolower(i);
          __CrestHandleReturn(34266, (long long )tmp___0);
          __CrestStore(34265, (unsigned long )(& tmp___0));
          __CrestLoad(34267, (unsigned long )(& tmp___0), (long long )tmp___0);
          __CrestStore(34268, (unsigned long )(& trans[i]));
#line 88
          trans[i] = (char )tmp___0;
        } else {
          __CrestBranch(34263, 7354, 0);
          __CrestLoad(34269, (unsigned long )(& i), (long long )i);
          __CrestStore(34270, (unsigned long )(& trans[i]));
#line 88
          trans[i] = (char )i;
        }
        }
        }
      } else {
        __CrestBranch(34255, 7355, 0);
        __CrestLoad(34271, (unsigned long )(& i), (long long )i);
        __CrestStore(34272, (unsigned long )(& trans[i]));
#line 88
        trans[i] = (char )i;
      }
      }
      __CrestLoad(34275, (unsigned long )(& i), (long long )i);
      __CrestLoad(34274, (unsigned long )0, (long long )1);
      __CrestApply2(34273, 0, (long long )(i + 1));
      __CrestStore(34276, (unsigned long )(& i));
#line 87
      i ++;
    }
    while_break: /* CIL Label */ ;
    }
  } else {
    __CrestBranch(34241, 7358, 0);

  }
  }
  {
  __CrestLoad(34279, (unsigned long )(& match_icase), (long long )match_icase);
  __CrestLoad(34278, (unsigned long )0, (long long )0);
  __CrestApply2(34277, 13, (long long )(match_icase != 0));
#line 90
  if (match_icase != 0) {
    __CrestBranch(34280, 7360, 1);
#line 90
    tmp___2 = trans;
  } else {
    __CrestBranch(34281, 7361, 0);
#line 90
    tmp___2 = (char *)0;
  }
  }
#line 90
  kwset = kwsalloc(tmp___2);
  __CrestClearStack(34282);
  {
  __CrestLoad(34285, (unsigned long )(& kwset), (long long )((unsigned long )kwset));
  __CrestLoad(34284, (unsigned long )0, (long long )0);
  __CrestApply2(34283, 13, (long long )(kwset != 0));
#line 90
  if (kwset != 0) {
    __CrestBranch(34286, 7364, 1);

  } else {
    __CrestBranch(34287, 7365, 0);
    __CrestLoad(34288, (unsigned long )0, (long long )0);
#line 91
    fatal("memory exhausted", 0);
    __CrestClearStack(34289);
  }
  }

  {
  __CrestReturn(34290);
#line 80
  return;
  }
}
}
#line 98 "search.c"
static void kwsmusts(void) 
{ 
  struct dfamust *dm ;
  char *err ;
  size_t tmp ;
  size_t tmp___0 ;

  {
  __CrestCall(34291, 285);

  {
  __CrestLoad(34294, (unsigned long )(& dfa.musts), (long long )((unsigned long )dfa.musts));
  __CrestLoad(34293, (unsigned long )0, (long long )0);
  __CrestApply2(34292, 13, (long long )(dfa.musts != 0));
#line 104
  if (dfa.musts != 0) {
    __CrestBranch(34295, 7369, 1);
#line 106
    kwsinit();
    __CrestClearStack(34297);
#line 110
    dm = dfa.musts;
    {
#line 110
    while (1) {
      while_continue: /* CIL Label */ ;
      {
      __CrestLoad(34300, (unsigned long )(& dm), (long long )((unsigned long )dm));
      __CrestLoad(34299, (unsigned long )0, (long long )0);
      __CrestApply2(34298, 13, (long long )(dm != 0));
#line 110
      if (dm != 0) {
        __CrestBranch(34301, 7374, 1);

      } else {
        __CrestBranch(34302, 7375, 0);
#line 110
        goto while_break;
      }
      }
      {
      __CrestLoad(34305, (unsigned long )(& dm->exact), (long long )dm->exact);
      __CrestLoad(34304, (unsigned long )0, (long long )0);
      __CrestApply2(34303, 12, (long long )(dm->exact == 0));
#line 112
      if (dm->exact == 0) {
        __CrestBranch(34306, 7377, 1);
#line 113
        goto __Cont;
      } else {
        __CrestBranch(34307, 7378, 0);

      }
      }
      __CrestLoad(34310, (unsigned long )(& lastexact), (long long )lastexact);
      __CrestLoad(34309, (unsigned long )0, (long long )1);
      __CrestApply2(34308, 0, (long long )(lastexact + 1));
      __CrestStore(34311, (unsigned long )(& lastexact));
#line 114
      lastexact ++;
#line 115
      tmp = strlen((char const   *)dm->must);
      __CrestHandleReturn(34313, (long long )tmp);
      __CrestStore(34312, (unsigned long )(& tmp));
      __CrestLoad(34314, (unsigned long )(& tmp), (long long )tmp);
#line 115
      err = kwsincr(kwset, dm->must, tmp);
      __CrestClearStack(34315);
      {
      __CrestLoad(34318, (unsigned long )(& err), (long long )((unsigned long )err));
      __CrestLoad(34317, (unsigned long )0, (long long )((unsigned long )((char *)0)));
      __CrestApply2(34316, 13, (long long )((unsigned long )err != (unsigned long )((char *)0)));
#line 115
      if ((unsigned long )err != (unsigned long )((char *)0)) {
        __CrestBranch(34319, 7381, 1);
        __CrestLoad(34321, (unsigned long )0, (long long )0);
#line 116
        fatal((char const   *)err, 0);
        __CrestClearStack(34322);
      } else {
        __CrestBranch(34320, 7382, 0);

      }
      }
      __Cont: /* CIL Label */ 
#line 110
      dm = dm->next;
    }
    while_break: /* CIL Label */ ;
    }
#line 120
    dm = dfa.musts;
    {
#line 120
    while (1) {
      while_continue___0: /* CIL Label */ ;
      {
      __CrestLoad(34325, (unsigned long )(& dm), (long long )((unsigned long )dm));
      __CrestLoad(34324, (unsigned long )0, (long long )0);
      __CrestApply2(34323, 13, (long long )(dm != 0));
#line 120
      if (dm != 0) {
        __CrestBranch(34326, 7390, 1);

      } else {
        __CrestBranch(34327, 7391, 0);
#line 120
        goto while_break___0;
      }
      }
      {
      __CrestLoad(34330, (unsigned long )(& dm->exact), (long long )dm->exact);
      __CrestLoad(34329, (unsigned long )0, (long long )0);
      __CrestApply2(34328, 13, (long long )(dm->exact != 0));
#line 122
      if (dm->exact != 0) {
        __CrestBranch(34331, 7393, 1);
#line 123
        goto __Cont___0;
      } else {
        __CrestBranch(34332, 7394, 0);

      }
      }
#line 124
      tmp___0 = strlen((char const   *)dm->must);
      __CrestHandleReturn(34334, (long long )tmp___0);
      __CrestStore(34333, (unsigned long )(& tmp___0));
      __CrestLoad(34335, (unsigned long )(& tmp___0), (long long )tmp___0);
#line 124
      err = kwsincr(kwset, dm->must, tmp___0);
      __CrestClearStack(34336);
      {
      __CrestLoad(34339, (unsigned long )(& err), (long long )((unsigned long )err));
      __CrestLoad(34338, (unsigned long )0, (long long )((unsigned long )((char *)0)));
      __CrestApply2(34337, 13, (long long )((unsigned long )err != (unsigned long )((char *)0)));
#line 124
      if ((unsigned long )err != (unsigned long )((char *)0)) {
        __CrestBranch(34340, 7397, 1);
        __CrestLoad(34342, (unsigned long )0, (long long )0);
#line 125
        fatal((char const   *)err, 0);
        __CrestClearStack(34343);
      } else {
        __CrestBranch(34341, 7398, 0);

      }
      }
      __Cont___0: /* CIL Label */ 
#line 120
      dm = dm->next;
    }
    while_break___0: /* CIL Label */ ;
    }
#line 127
    err = kwsprep(kwset);
    __CrestClearStack(34344);
    {
    __CrestLoad(34347, (unsigned long )(& err), (long long )((unsigned long )err));
    __CrestLoad(34346, (unsigned long )0, (long long )((unsigned long )((char *)0)));
    __CrestApply2(34345, 13, (long long )((unsigned long )err != (unsigned long )((char *)0)));
#line 127
    if ((unsigned long )err != (unsigned long )((char *)0)) {
      __CrestBranch(34348, 7403, 1);
      __CrestLoad(34350, (unsigned long )0, (long long )0);
#line 128
      fatal((char const   *)err, 0);
      __CrestClearStack(34351);
    } else {
      __CrestBranch(34349, 7404, 0);

    }
    }
  } else {
    __CrestBranch(34296, 7405, 0);

  }
  }

  {
  __CrestReturn(34352);
#line 98
  return;
  }
}
}
#line 132 "search.c"
static void Gcompile(char *pattern , size_t size ) 
{ 
  char const   *err ;
  char *n ;
  void *tmp ;
  int i ;
  size_t tmp___0 ;
  size_t tmp___1 ;

  {
  __CrestCall(34354, 286);
  __CrestStore(34353, (unsigned long )(& size));
  __CrestLoad(34355, (unsigned long )0, (long long )((((((1UL << 1) | ((1UL << 1) << 1)) | ((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)));
#line 139
  re_set_syntax((((((1UL << 1) | ((1UL << 1) << 1)) | ((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1));
  __CrestClearStack(34356);
  __CrestLoad(34357, (unsigned long )0, (long long )((((((1UL << 1) | ((1UL << 1) << 1)) | ((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)));
  __CrestLoad(34358, (unsigned long )(& match_icase), (long long )match_icase);
#line 140
  dfasyntax((((((1UL << 1) | ((1UL << 1) << 1)) | ((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1),
            match_icase);
  __CrestClearStack(34359);
  __CrestLoad(34360, (unsigned long )(& size), (long long )size);
#line 142
  err = re_compile_pattern((char const   *)pattern, size, & regex);
  __CrestClearStack(34361);
  {
  __CrestLoad(34364, (unsigned long )(& err), (long long )((unsigned long )err));
  __CrestLoad(34363, (unsigned long )0, (long long )((unsigned long )((char const   *)0)));
  __CrestApply2(34362, 13, (long long )((unsigned long )err != (unsigned long )((char const   *)0)));
#line 142
  if ((unsigned long )err != (unsigned long )((char const   *)0)) {
    __CrestBranch(34365, 7410, 1);
    __CrestLoad(34367, (unsigned long )0, (long long )0);
#line 143
    fatal(err, 0);
    __CrestClearStack(34368);
  } else {
    __CrestBranch(34366, 7411, 0);

  }
  }
#line 145
  dfainit(& dfa);
  __CrestClearStack(34369);
  {
  __CrestLoad(34372, (unsigned long )(& match_words), (long long )match_words);
  __CrestLoad(34371, (unsigned long )0, (long long )0);
  __CrestApply2(34370, 13, (long long )(match_words != 0));
#line 151
  if (match_words != 0) {
    __CrestBranch(34373, 7414, 1);
#line 151
    goto _L;
  } else {
    __CrestBranch(34374, 7415, 0);
    {
    __CrestLoad(34377, (unsigned long )(& match_lines), (long long )match_lines);
    __CrestLoad(34376, (unsigned long )0, (long long )0);
    __CrestApply2(34375, 13, (long long )(match_lines != 0));
#line 151
    if (match_lines != 0) {
      __CrestBranch(34378, 7416, 1);
      _L: /* CIL Label */ 
      __CrestLoad(34382, (unsigned long )(& size), (long long )size);
      __CrestLoad(34381, (unsigned long )0, (long long )50UL);
      __CrestApply2(34380, 0, (long long )(size + 50UL));
#line 159
      tmp = malloc(size + 50UL);
      __CrestClearStack(34383);
#line 159
      n = (char *)tmp;
      __CrestLoad(34384, (unsigned long )0, (long long )0);
      __CrestStore(34385, (unsigned long )(& i));
#line 160
      i = 0;
#line 162
      strcpy((char * __restrict  )n, (char const   * __restrict  )"");
      __CrestClearStack(34386);
      {
      __CrestLoad(34389, (unsigned long )(& match_lines), (long long )match_lines);
      __CrestLoad(34388, (unsigned long )0, (long long )0);
      __CrestApply2(34387, 13, (long long )(match_lines != 0));
#line 164
      if (match_lines != 0) {
        __CrestBranch(34390, 7418, 1);
#line 165
        strcpy((char * __restrict  )n, (char const   * __restrict  )"^\\(");
        __CrestClearStack(34392);
      } else {
        __CrestBranch(34391, 7419, 0);

      }
      }
      {
      __CrestLoad(34395, (unsigned long )(& match_words), (long long )match_words);
      __CrestLoad(34394, (unsigned long )0, (long long )0);
      __CrestApply2(34393, 13, (long long )(match_words != 0));
#line 166
      if (match_words != 0) {
        __CrestBranch(34396, 7421, 1);
#line 167
        strcpy((char * __restrict  )n, (char const   * __restrict  )"\\(^\\|[^0-9A-Za-z_]\\)\\(");
        __CrestClearStack(34398);
      } else {
        __CrestBranch(34397, 7422, 0);

      }
      }
#line 169
      tmp___0 = strlen((char const   *)n);
      __CrestHandleReturn(34400, (long long )tmp___0);
      __CrestStore(34399, (unsigned long )(& tmp___0));
      __CrestLoad(34401, (unsigned long )(& tmp___0), (long long )tmp___0);
      __CrestStore(34402, (unsigned long )(& i));
#line 169
      i = (int )tmp___0;
      __CrestLoad(34403, (unsigned long )(& size), (long long )size);
#line 170
      memcpy((void * __restrict  )(n + i), (void const   * __restrict  )pattern, size);
      __CrestClearStack(34404);
      __CrestLoad(34407, (unsigned long )(& i), (long long )i);
      __CrestLoad(34406, (unsigned long )(& size), (long long )size);
      __CrestApply2(34405, 0, (long long )((size_t )i + size));
      __CrestStore(34408, (unsigned long )(& i));
#line 171
      i = (int )((size_t )i + size);
      {
      __CrestLoad(34411, (unsigned long )(& match_words), (long long )match_words);
      __CrestLoad(34410, (unsigned long )0, (long long )0);
      __CrestApply2(34409, 13, (long long )(match_words != 0));
#line 173
      if (match_words != 0) {
        __CrestBranch(34412, 7425, 1);
#line 174
        strcpy((char * __restrict  )(n + i), (char const   * __restrict  )"\\)\\([^0-9A-Za-z_]\\|$\\)");
        __CrestClearStack(34414);
      } else {
        __CrestBranch(34413, 7426, 0);

      }
      }
      {
      __CrestLoad(34417, (unsigned long )(& match_lines), (long long )match_lines);
      __CrestLoad(34416, (unsigned long )0, (long long )0);
      __CrestApply2(34415, 13, (long long )(match_lines != 0));
#line 175
      if (match_lines != 0) {
        __CrestBranch(34418, 7428, 1);
#line 176
        strcpy((char * __restrict  )(n + i), (char const   * __restrict  )"\\)$");
        __CrestClearStack(34420);
      } else {
        __CrestBranch(34419, 7429, 0);

      }
      }
#line 178
      tmp___1 = strlen((char const   *)(n + i));
      __CrestHandleReturn(34422, (long long )tmp___1);
      __CrestStore(34421, (unsigned long )(& tmp___1));
      __CrestLoad(34425, (unsigned long )(& i), (long long )i);
      __CrestLoad(34424, (unsigned long )(& tmp___1), (long long )tmp___1);
      __CrestApply2(34423, 0, (long long )((size_t )i + tmp___1));
      __CrestStore(34426, (unsigned long )(& i));
#line 178
      i = (int )((size_t )i + tmp___1);
      __CrestLoad(34427, (unsigned long )(& i), (long long )i);
      __CrestLoad(34428, (unsigned long )0, (long long )1);
#line 179
      dfacomp(n, (size_t )i, & dfa, 1);
      __CrestClearStack(34429);
    } else {
      __CrestBranch(34379, 7431, 0);
      __CrestLoad(34430, (unsigned long )(& size), (long long )size);
      __CrestLoad(34431, (unsigned long )0, (long long )1);
#line 182
      dfacomp(pattern, size, & dfa, 1);
      __CrestClearStack(34432);
    }
    }
  }
  }
#line 184
  kwsmusts();
  __CrestClearStack(34433);

  {
  __CrestReturn(34434);
#line 132
  return;
  }
}
}
#line 187 "search.c"
static void Ecompile(char *pattern , size_t size ) 
{ 
  char const   *err ;
  int tmp ;
  int tmp___0 ;
  char *n ;
  void *tmp___1 ;
  int i ;
  size_t tmp___2 ;
  size_t tmp___3 ;

  {
  __CrestCall(34436, 287);
  __CrestStore(34435, (unsigned long )(& size));
#line 194
  tmp___0 = strcmp((char const   *)matcher, "posix-egrep");
  __CrestHandleReturn(34438, (long long )tmp___0);
  __CrestStore(34437, (unsigned long )(& tmp___0));
  {
  __CrestLoad(34441, (unsigned long )(& tmp___0), (long long )tmp___0);
  __CrestLoad(34440, (unsigned long )0, (long long )0);
  __CrestApply2(34439, 12, (long long )(tmp___0 == 0));
#line 194
  if (tmp___0 == 0) {
    __CrestBranch(34442, 7437, 1);
    __CrestLoad(34444, (unsigned long )0, (long long )((((((((((1UL << 1) << 1) | (((1UL << 1) << 1) << 1)) | ((((1UL << 1) << 1) << 1) << 1)) | ((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)));
#line 196
    re_set_syntax((((((((((1UL << 1) << 1) | (((1UL << 1) << 1) << 1)) | ((((1UL << 1) << 1) << 1) << 1)) | ((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1));
    __CrestClearStack(34445);
    __CrestLoad(34446, (unsigned long )0, (long long )((((((((((1UL << 1) << 1) | (((1UL << 1) << 1) << 1)) | ((((1UL << 1) << 1) << 1) << 1)) | ((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)));
    __CrestLoad(34447, (unsigned long )(& match_icase), (long long )match_icase);
#line 197
    dfasyntax((((((((((1UL << 1) << 1) | (((1UL << 1) << 1) << 1)) | ((((1UL << 1) << 1) << 1) << 1)) | ((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1),
              match_icase);
    __CrestClearStack(34448);
  } else {
    __CrestBranch(34443, 7438, 0);
#line 199
    tmp = strcmp((char const   *)matcher, "awk");
    __CrestHandleReturn(34450, (long long )tmp);
    __CrestStore(34449, (unsigned long )(& tmp));
    {
    __CrestLoad(34453, (unsigned long )(& tmp), (long long )tmp);
    __CrestLoad(34452, (unsigned long )0, (long long )0);
    __CrestApply2(34451, 12, (long long )(tmp == 0));
#line 199
    if (tmp == 0) {
      __CrestBranch(34454, 7440, 1);
      __CrestLoad(34456, (unsigned long )0, (long long )(((((((((1UL | (((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((1UL << 1) << 1) << 1) << 1) << 1) << 1)) | (((1UL << 1) << 1) << 1)) | (((((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)));
#line 201
      re_set_syntax(((((((((1UL | (((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((1UL << 1) << 1) << 1) << 1) << 1) << 1)) | (((1UL << 1) << 1) << 1)) | (((((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1));
      __CrestClearStack(34457);
      __CrestLoad(34458, (unsigned long )0, (long long )(((((((((1UL | (((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((1UL << 1) << 1) << 1) << 1) << 1) << 1)) | (((1UL << 1) << 1) << 1)) | (((((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)));
      __CrestLoad(34459, (unsigned long )(& match_icase), (long long )match_icase);
#line 202
      dfasyntax(((((((((1UL | (((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | ((((((1UL << 1) << 1) << 1) << 1) << 1) << 1)) | (((1UL << 1) << 1) << 1)) | (((((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1),
                match_icase);
      __CrestClearStack(34460);
    } else {
      __CrestBranch(34455, 7441, 0);
      __CrestLoad(34461, (unsigned long )0, (long long )((((((((1UL << 1) << 1) | (((1UL << 1) << 1) << 1)) | ((((1UL << 1) << 1) << 1) << 1)) | ((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)));
#line 206
      re_set_syntax((((((((1UL << 1) << 1) | (((1UL << 1) << 1) << 1)) | ((((1UL << 1) << 1) << 1) << 1)) | ((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1));
      __CrestClearStack(34462);
      __CrestLoad(34463, (unsigned long )0, (long long )((((((((1UL << 1) << 1) | (((1UL << 1) << 1) << 1)) | ((((1UL << 1) << 1) << 1) << 1)) | ((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)));
      __CrestLoad(34464, (unsigned long )(& match_icase), (long long )match_icase);
#line 207
      dfasyntax((((((((1UL << 1) << 1) | (((1UL << 1) << 1) << 1)) | ((((1UL << 1) << 1) << 1) << 1)) | ((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1)) | (((((((((((((((1UL << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1) << 1),
                match_icase);
      __CrestClearStack(34465);
    }
    }
  }
  }
  __CrestLoad(34466, (unsigned long )(& size), (long long )size);
#line 210
  err = re_compile_pattern((char const   *)pattern, size, & regex);
  __CrestClearStack(34467);
  {
  __CrestLoad(34470, (unsigned long )(& err), (long long )((unsigned long )err));
  __CrestLoad(34469, (unsigned long )0, (long long )((unsigned long )((char const   *)0)));
  __CrestApply2(34468, 13, (long long )((unsigned long )err != (unsigned long )((char const   *)0)));
#line 210
  if ((unsigned long )err != (unsigned long )((char const   *)0)) {
    __CrestBranch(34471, 7444, 1);
    __CrestLoad(34473, (unsigned long )0, (long long )0);
#line 211
    fatal(err, 0);
    __CrestClearStack(34474);
  } else {
    __CrestBranch(34472, 7445, 0);

  }
  }
#line 213
  dfainit(& dfa);
  __CrestClearStack(34475);
  {
  __CrestLoad(34478, (unsigned long )(& match_words), (long long )match_words);
  __CrestLoad(34477, (unsigned long )0, (long long )0);
  __CrestApply2(34476, 13, (long long )(match_words != 0));
#line 219
  if (match_words != 0) {
    __CrestBranch(34479, 7448, 1);
#line 219
    goto _L;
  } else {
    __CrestBranch(34480, 7449, 0);
    {
    __CrestLoad(34483, (unsigned long )(& match_lines), (long long )match_lines);
    __CrestLoad(34482, (unsigned long )0, (long long )0);
    __CrestApply2(34481, 13, (long long )(match_lines != 0));
#line 219
    if (match_lines != 0) {
      __CrestBranch(34484, 7450, 1);
      _L: /* CIL Label */ 
      __CrestLoad(34488, (unsigned long )(& size), (long long )size);
      __CrestLoad(34487, (unsigned long )0, (long long )50UL);
      __CrestApply2(34486, 0, (long long )(size + 50UL));
#line 227
      tmp___1 = malloc(size + 50UL);
      __CrestClearStack(34489);
#line 227
      n = (char *)tmp___1;
      __CrestLoad(34490, (unsigned long )0, (long long )0);
      __CrestStore(34491, (unsigned long )(& i));
#line 228
      i = 0;
#line 230
      strcpy((char * __restrict  )n, (char const   * __restrict  )"");
      __CrestClearStack(34492);
      {
      __CrestLoad(34495, (unsigned long )(& match_lines), (long long )match_lines);
      __CrestLoad(34494, (unsigned long )0, (long long )0);
      __CrestApply2(34493, 13, (long long )(match_lines != 0));
#line 232
      if (match_lines != 0) {
        __CrestBranch(34496, 7452, 1);
#line 233
        strcpy((char * __restrict  )n, (char const   * __restrict  )"^(");
        __CrestClearStack(34498);
      } else {
        __CrestBranch(34497, 7453, 0);

      }
      }
      {
      __CrestLoad(34501, (unsigned long )(& match_words), (long long )match_words);
      __CrestLoad(34500, (unsigned long )0, (long long )0);
      __CrestApply2(34499, 13, (long long )(match_words != 0));
#line 234
      if (match_words != 0) {
        __CrestBranch(34502, 7455, 1);
#line 235
        strcpy((char * __restrict  )n, (char const   * __restrict  )"(^|[^0-9A-Za-z_])(");
        __CrestClearStack(34504);
      } else {
        __CrestBranch(34503, 7456, 0);

      }
      }
#line 237
      tmp___2 = strlen((char const   *)n);
      __CrestHandleReturn(34506, (long long )tmp___2);
      __CrestStore(34505, (unsigned long )(& tmp___2));
      __CrestLoad(34507, (unsigned long )(& tmp___2), (long long )tmp___2);
      __CrestStore(34508, (unsigned long )(& i));
#line 237
      i = (int )tmp___2;
      __CrestLoad(34509, (unsigned long )(& size), (long long )size);
#line 238
      memcpy((void * __restrict  )(n + i), (void const   * __restrict  )pattern, size);
      __CrestClearStack(34510);
      __CrestLoad(34513, (unsigned long )(& i), (long long )i);
      __CrestLoad(34512, (unsigned long )(& size), (long long )size);
      __CrestApply2(34511, 0, (long long )((size_t )i + size));
      __CrestStore(34514, (unsigned long )(& i));
#line 239
      i = (int )((size_t )i + size);
      {
      __CrestLoad(34517, (unsigned long )(& match_words), (long long )match_words);
      __CrestLoad(34516, (unsigned long )0, (long long )0);
      __CrestApply2(34515, 13, (long long )(match_words != 0));
#line 241
      if (match_words != 0) {
        __CrestBranch(34518, 7459, 1);
#line 242
        strcpy((char * __restrict  )(n + i), (char const   * __restrict  )")([^0-9A-Za-z_]|$)");
        __CrestClearStack(34520);
      } else {
        __CrestBranch(34519, 7460, 0);

      }
      }
      {
      __CrestLoad(34523, (unsigned long )(& match_lines), (long long )match_lines);
      __CrestLoad(34522, (unsigned long )0, (long long )0);
      __CrestApply2(34521, 13, (long long )(match_lines != 0));
#line 243
      if (match_lines != 0) {
        __CrestBranch(34524, 7462, 1);
#line 244
        strcpy((char * __restrict  )(n + i), (char const   * __restrict  )")$");
        __CrestClearStack(34526);
      } else {
        __CrestBranch(34525, 7463, 0);

      }
      }
#line 246
      tmp___3 = strlen((char const   *)(n + i));
      __CrestHandleReturn(34528, (long long )tmp___3);
      __CrestStore(34527, (unsigned long )(& tmp___3));
      __CrestLoad(34531, (unsigned long )(& i), (long long )i);
      __CrestLoad(34530, (unsigned long )(& tmp___3), (long long )tmp___3);
      __CrestApply2(34529, 0, (long long )((size_t )i + tmp___3));
      __CrestStore(34532, (unsigned long )(& i));
#line 246
      i = (int )((size_t )i + tmp___3);
      __CrestLoad(34533, (unsigned long )(& i), (long long )i);
      __CrestLoad(34534, (unsigned long )0, (long long )1);
#line 247
      dfacomp(n, (size_t )i, & dfa, 1);
      __CrestClearStack(34535);
    } else {
      __CrestBranch(34485, 7465, 0);
      __CrestLoad(34536, (unsigned long )(& size), (long long )size);
      __CrestLoad(34537, (unsigned long )0, (long long )1);
#line 250
      dfacomp(pattern, size, & dfa, 1);
      __CrestClearStack(34538);
    }
    }
  }
  }
#line 252
  kwsmusts();
  __CrestClearStack(34539);

  {
  __CrestReturn(34540);
#line 187
  return;
  }
}
}
#line 264 "search.c"
static struct re_registers regs  ;
#line 255 "search.c"
static char *EGexecute(char *buf , size_t size , char **endp ) 
{ 
  char *buflim ;
  char *beg ;
  char *end ;
  char save ;
  int backref ;
  int start ;
  int len ;
  struct kwsmatch kwsm ;
  void *tmp ;
  char *tmp___0 ;
  void *tmp___1 ;
  unsigned short const   **tmp___2 ;
  unsigned short const   **tmp___3 ;
  char *mem_17 ;
  char *mem_18 ;
  regoff_t *mem_19 ;
  char *mem_20 ;
  char *mem_21 ;
  unsigned short const   *mem_22 ;
  char *mem_23 ;
  char *mem_24 ;
  char *mem_25 ;
  unsigned short const   *mem_26 ;
  char *mem_27 ;
  regoff_t *mem_28 ;
  char *__retres29 ;

  {
  __CrestCall(34542, 288);
  __CrestStore(34541, (unsigned long )(& size));
#line 267
  buflim = buf + size;
#line 269
  end = buf;
#line 269
  beg = end;
  {
#line 269
  while (1) {
    while_continue: /* CIL Label */ ;
    {
    __CrestLoad(34545, (unsigned long )(& end), (long long )((unsigned long )end));
    __CrestLoad(34544, (unsigned long )(& buflim), (long long )((unsigned long )buflim));
    __CrestApply2(34543, 16, (long long )((unsigned long )end < (unsigned long )buflim));
#line 269
    if ((unsigned long )end < (unsigned long )buflim) {
      __CrestBranch(34546, 7474, 1);

    } else {
      __CrestBranch(34547, 7475, 0);
#line 269
      goto while_break;
    }
    }
    {
    __CrestLoad(34550, (unsigned long )(& kwset), (long long )((unsigned long )kwset));
    __CrestLoad(34549, (unsigned long )0, (long long )0);
    __CrestApply2(34548, 13, (long long )(kwset != 0));
#line 271
    if (kwset != 0) {
      __CrestBranch(34551, 7477, 1);
      __CrestLoad(34555, (unsigned long )(& buflim), (long long )((unsigned long )buflim));
      __CrestLoad(34554, (unsigned long )(& beg), (long long )((unsigned long )beg));
      __CrestApply2(34553, 18, (long long )(buflim - beg));
#line 274
      beg = kwsexec(kwset, beg, (size_t )(buflim - beg), & kwsm);
      __CrestClearStack(34556);
      {
      __CrestLoad(34559, (unsigned long )(& beg), (long long )((unsigned long )beg));
      __CrestLoad(34558, (unsigned long )0, (long long )0);
      __CrestApply2(34557, 12, (long long )(beg == 0));
#line 275
      if (beg == 0) {
        __CrestBranch(34560, 7479, 1);
#line 276
        goto failure;
      } else {
        __CrestBranch(34561, 7480, 0);

      }
      }
      __CrestLoad(34562, (unsigned long )0, (long long )'\n');
      __CrestLoad(34565, (unsigned long )(& buflim), (long long )((unsigned long )buflim));
      __CrestLoad(34564, (unsigned long )(& beg), (long long )((unsigned long )beg));
      __CrestApply2(34563, 18, (long long )(buflim - beg));
#line 279
      tmp = memchr((void const   *)beg, '\n', (size_t )(buflim - beg));
      __CrestClearStack(34566);
#line 279
      end = (char *)tmp;
      {
      __CrestLoad(34569, (unsigned long )(& end), (long long )((unsigned long )end));
      __CrestLoad(34568, (unsigned long )0, (long long )0);
      __CrestApply2(34567, 12, (long long )(end == 0));
#line 280
      if (end == 0) {
        __CrestBranch(34570, 7483, 1);
#line 281
        end = buflim;
      } else {
        __CrestBranch(34571, 7484, 0);

      }
      }
      {
#line 282
      while (1) {
        while_continue___0: /* CIL Label */ ;
        {
        __CrestLoad(34574, (unsigned long )(& beg), (long long )((unsigned long )beg));
        __CrestLoad(34573, (unsigned long )(& buf), (long long )((unsigned long )buf));
        __CrestApply2(34572, 14, (long long )((unsigned long )beg > (unsigned long )buf));
#line 282
        if ((unsigned long )beg > (unsigned long )buf) {
          __CrestBranch(34575, 7489, 1);
          {
#line 282
          mem_17 = beg + -1;
          {
          __CrestLoad(34579, (unsigned long )mem_17, (long long )*mem_17);
          __CrestLoad(34578, (unsigned long )0, (long long )10);
          __CrestApply2(34577, 13, (long long )((int )*mem_17 != 10));
#line 282
          if ((int )*mem_17 != 10) {
            __CrestBranch(34580, 7492, 1);

          } else {
            __CrestBranch(34581, 7493, 0);
#line 282
            goto while_break___0;
          }
          }
          }
        } else {
          __CrestBranch(34576, 7494, 0);
#line 282
          goto while_break___0;
        }
        }
#line 283
        beg --;
      }
      while_break___0: /* CIL Label */ ;
      }
      __CrestLoad(34582, (unsigned long )end, (long long )*end);
      __CrestStore(34583, (unsigned long )(& save));
#line 284
      save = *end;
      {
      __CrestLoad(34586, (unsigned long )(& kwsm.index), (long long )kwsm.index);
      __CrestLoad(34585, (unsigned long )(& lastexact), (long long )lastexact);
      __CrestApply2(34584, 16, (long long )(kwsm.index < lastexact));
#line 285
      if (kwsm.index < lastexact) {
        __CrestBranch(34587, 7499, 1);
#line 286
        goto success;
      } else {
        __CrestBranch(34588, 7500, 0);

      }
      }
      __CrestLoad(34589, (unsigned long )0, (long long )0);
#line 287
      tmp___0 = dfaexec(& dfa, beg, end, 0, (int *)0, & backref);
      __CrestClearStack(34590);
      {
      __CrestLoad(34593, (unsigned long )(& tmp___0), (long long )((unsigned long )tmp___0));
      __CrestLoad(34592, (unsigned long )0, (long long )0);
      __CrestApply2(34591, 13, (long long )(tmp___0 != 0));
#line 287
      if (tmp___0 != 0) {
        __CrestBranch(34594, 7503, 1);

      } else {
        __CrestBranch(34595, 7504, 0);
        __CrestLoad(34596, (unsigned long )(& save), (long long )save);
        __CrestStore(34597, (unsigned long )end);
#line 289
        *end = save;
#line 290
        goto __Cont;
      }
      }
      __CrestLoad(34598, (unsigned long )(& save), (long long )save);
      __CrestStore(34599, (unsigned long )end);
#line 292
      *end = save;
      {
      __CrestLoad(34602, (unsigned long )(& backref), (long long )backref);
      __CrestLoad(34601, (unsigned long )0, (long long )0);
      __CrestApply2(34600, 12, (long long )(backref == 0));
#line 294
      if (backref == 0) {
        __CrestBranch(34603, 7508, 1);
#line 295
        goto success;
      } else {
        __CrestBranch(34604, 7509, 0);

      }
      }
    } else {
      __CrestBranch(34552, 7510, 0);
      __CrestLoad(34605, (unsigned long )buflim, (long long )*buflim);
      __CrestStore(34606, (unsigned long )(& save));
#line 300
      save = *buflim;
      __CrestLoad(34607, (unsigned long )0, (long long )0);
#line 301
      beg = dfaexec(& dfa, beg, buflim, 0, (int *)0, & backref);
      __CrestClearStack(34608);
      __CrestLoad(34609, (unsigned long )(& save), (long long )save);
      __CrestStore(34610, (unsigned long )buflim);
#line 302
      *buflim = save;
      {
      __CrestLoad(34613, (unsigned long )(& beg), (long long )((unsigned long )beg));
      __CrestLoad(34612, (unsigned long )0, (long long )0);
      __CrestApply2(34611, 12, (long long )(beg == 0));
#line 303
      if (beg == 0) {
        __CrestBranch(34614, 7512, 1);
#line 304
        goto failure;
      } else {
        __CrestBranch(34615, 7513, 0);

      }
      }
      __CrestLoad(34616, (unsigned long )0, (long long )'\n');
      __CrestLoad(34619, (unsigned long )(& buflim), (long long )((unsigned long )buflim));
      __CrestLoad(34618, (unsigned long )(& beg), (long long )((unsigned long )beg));
      __CrestApply2(34617, 18, (long long )(buflim - beg));
#line 306
      tmp___1 = memchr((void const   *)beg, '\n', (size_t )(buflim - beg));
      __CrestClearStack(34620);
#line 306
      end = (char *)tmp___1;
      {
      __CrestLoad(34623, (unsigned long )(& end), (long long )((unsigned long )end));
      __CrestLoad(34622, (unsigned long )0, (long long )0);
      __CrestApply2(34621, 12, (long long )(end == 0));
#line 307
      if (end == 0) {
        __CrestBranch(34624, 7516, 1);
#line 308
        end = buflim;
      } else {
        __CrestBranch(34625, 7517, 0);

      }
      }
      {
#line 309
      while (1) {
        while_continue___1: /* CIL Label */ ;
        {
        __CrestLoad(34628, (unsigned long )(& beg), (long long )((unsigned long )beg));
        __CrestLoad(34627, (unsigned long )(& buf), (long long )((unsigned long )buf));
        __CrestApply2(34626, 14, (long long )((unsigned long )beg > (unsigned long )buf));
#line 309
        if ((unsigned long )beg > (unsigned long )buf) {
          __CrestBranch(34629, 7522, 1);
          {
#line 309
          mem_18 = beg + -1;
          {
          __CrestLoad(34633, (unsigned long )mem_18, (long long )*mem_18);
          __CrestLoad(34632, (unsigned long )0, (long long )10);
          __CrestApply2(34631, 13, (long long )((int )*mem_18 != 10));
#line 309
          if ((int )*mem_18 != 10) {
            __CrestBranch(34634, 7525, 1);

          } else {
            __CrestBranch(34635, 7526, 0);
#line 309
            goto while_break___1;
          }
          }
          }
        } else {
          __CrestBranch(34630, 7527, 0);
#line 309
          goto while_break___1;
        }
        }
#line 310
        beg --;
      }
      while_break___1: /* CIL Label */ ;
      }
      {
      __CrestLoad(34638, (unsigned long )(& backref), (long long )backref);
      __CrestLoad(34637, (unsigned long )0, (long long )0);
      __CrestApply2(34636, 12, (long long )(backref == 0));
#line 312
      if (backref == 0) {
        __CrestBranch(34639, 7531, 1);
#line 313
        goto success;
      } else {
        __CrestBranch(34640, 7532, 0);

      }
      }
    }
    }
#line 317
    regex.not_eol = 0U;
    __CrestLoad(34643, (unsigned long )(& end), (long long )((unsigned long )end));
    __CrestLoad(34642, (unsigned long )(& beg), (long long )((unsigned long )beg));
    __CrestApply2(34641, 18, (long long )(end - beg));
    __CrestLoad(34644, (unsigned long )0, (long long )0);
    __CrestLoad(34647, (unsigned long )(& end), (long long )((unsigned long )end));
    __CrestLoad(34646, (unsigned long )(& beg), (long long )((unsigned long )beg));
    __CrestApply2(34645, 18, (long long )(end - beg));
#line 318
    start = re_search(& regex, (char const   *)beg, (int )(end - beg), 0, (int )(end - beg),
                      & regs);
    __CrestHandleReturn(34649, (long long )start);
    __CrestStore(34648, (unsigned long )(& start));
    {
    __CrestLoad(34652, (unsigned long )(& start), (long long )start);
    __CrestLoad(34651, (unsigned long )0, (long long )0);
    __CrestApply2(34650, 17, (long long )(start >= 0));
#line 318
    if (start >= 0) {
      __CrestBranch(34653, 7535, 1);
#line 320
      mem_19 = regs.end + 0;
      __CrestLoad(34657, (unsigned long )mem_19, (long long )*mem_19);
      __CrestLoad(34656, (unsigned long )(& start), (long long )start);
      __CrestApply2(34655, 1, (long long )(*mem_19 - start));
      __CrestStore(34658, (unsigned long )(& len));
#line 320
      len = *mem_19 - start;
      {
      __CrestLoad(34661, (unsigned long )(& match_lines), (long long )match_lines);
      __CrestLoad(34660, (unsigned long )0, (long long )0);
      __CrestApply2(34659, 12, (long long )(match_lines == 0));
#line 321
      if (match_lines == 0) {
        __CrestBranch(34662, 7537, 1);
        {
        __CrestLoad(34666, (unsigned long )(& match_words), (long long )match_words);
        __CrestLoad(34665, (unsigned long )0, (long long )0);
        __CrestApply2(34664, 12, (long long )(match_words == 0));
#line 321
        if (match_words == 0) {
          __CrestBranch(34667, 7538, 1);
#line 323
          goto success;
        } else {
          __CrestBranch(34668, 7539, 0);
#line 321
          goto _L;
        }
        }
      } else {
        __CrestBranch(34663, 7540, 0);
        _L: /* CIL Label */ 
        {
        __CrestLoad(34671, (unsigned long )(& match_lines), (long long )match_lines);
        __CrestLoad(34670, (unsigned long )0, (long long )0);
        __CrestApply2(34669, 13, (long long )(match_lines != 0));
#line 321
        if (match_lines != 0) {
          __CrestBranch(34672, 7541, 1);
          {
          __CrestLoad(34678, (unsigned long )(& len), (long long )len);
          __CrestLoad(34677, (unsigned long )(& end), (long long )((unsigned long )end));
          __CrestLoad(34676, (unsigned long )(& beg), (long long )((unsigned long )beg));
          __CrestApply2(34675, 18, (long long )(end - beg));
          __CrestApply2(34674, 12, (long long )((long )len == end - beg));
#line 321
          if ((long )len == end - beg) {
            __CrestBranch(34679, 7542, 1);
#line 323
            goto success;
          } else {
            __CrestBranch(34680, 7543, 0);

          }
          }
        } else {
          __CrestBranch(34673, 7544, 0);

        }
        }
      }
      }
      {
      __CrestLoad(34683, (unsigned long )(& match_words), (long long )match_words);
      __CrestLoad(34682, (unsigned long )0, (long long )0);
      __CrestApply2(34681, 13, (long long )(match_words != 0));
#line 330
      if (match_words != 0) {
        __CrestBranch(34684, 7546, 1);
        {
#line 331
        while (1) {
          while_continue___2: /* CIL Label */ ;
          {
          __CrestLoad(34688, (unsigned long )(& start), (long long )start);
          __CrestLoad(34687, (unsigned long )0, (long long )0);
          __CrestApply2(34686, 17, (long long )(start >= 0));
#line 331
          if (start >= 0) {
            __CrestBranch(34689, 7550, 1);

          } else {
            __CrestBranch(34690, 7551, 0);
#line 331
            goto while_break___2;
          }
          }
          {
          __CrestLoad(34693, (unsigned long )(& start), (long long )start);
          __CrestLoad(34692, (unsigned long )0, (long long )0);
          __CrestApply2(34691, 12, (long long )(start == 0));
#line 333
          if (start == 0) {
            __CrestBranch(34694, 7553, 1);
#line 333
            goto _L___1;
          } else {
            __CrestBranch(34695, 7554, 0);
            {
#line 333
            mem_20 = beg + (start - 1);
            {
            __CrestLoad(34700, (unsigned long )mem_20, (long long )*mem_20);
            __CrestLoad(34699, (unsigned long )0, (long long )-128);
            __CrestApply2(34698, 5, (long long )((int )*mem_20 & -128));
            __CrestLoad(34697, (unsigned long )0, (long long )0);
            __CrestApply2(34696, 12, (long long )(((int )*mem_20 & -128) == 0));
#line 333
            if (((int )*mem_20 & -128) == 0) {
              __CrestBranch(34701, 7557, 1);
#line 333
              tmp___2 = __ctype_b_loc();
              __CrestClearStack(34703);
              {
#line 333
              mem_21 = beg + (start - 1);
#line 333
              mem_22 = *tmp___2 + (int )*mem_21;
              {
              __CrestLoad(34708, (unsigned long )mem_22, (long long )*mem_22);
              __CrestLoad(34707, (unsigned long )0, (long long )8);
              __CrestApply2(34706, 5, (long long )((int const   )*mem_22 & 8));
              __CrestLoad(34705, (unsigned long )0, (long long )0);
              __CrestApply2(34704, 13, (long long )(((int const   )*mem_22 & 8) != 0));
#line 333
              if (((int const   )*mem_22 & 8) != 0) {
                __CrestBranch(34709, 7561, 1);

              } else {
                __CrestBranch(34710, 7562, 0);
#line 333
                goto _L___2;
              }
              }
              }
            } else {
              __CrestBranch(34702, 7563, 0);
              _L___2: /* CIL Label */ 
              {
#line 333
              mem_23 = beg + (start - 1);
              {
              __CrestLoad(34713, (unsigned long )mem_23, (long long )*mem_23);
              __CrestLoad(34712, (unsigned long )0, (long long )95);
              __CrestApply2(34711, 12, (long long )((int )*mem_23 == 95));
#line 333
              if ((int )*mem_23 == 95) {
                __CrestBranch(34714, 7566, 1);

              } else {
                __CrestBranch(34715, 7567, 0);
                _L___1: /* CIL Label */ 
                {
                __CrestLoad(34720, (unsigned long )(& len), (long long )len);
                __CrestLoad(34719, (unsigned long )(& end), (long long )((unsigned long )end));
                __CrestLoad(34718, (unsigned long )(& beg), (long long )((unsigned long )beg));
                __CrestApply2(34717, 18, (long long )(end - beg));
                __CrestApply2(34716, 12, (long long )((long )len == end - beg));
#line 333
                if ((long )len == end - beg) {
                  __CrestBranch(34721, 7568, 1);
#line 335
                  goto success;
                } else {
                  __CrestBranch(34722, 7569, 0);
                  {
#line 333
                  mem_24 = beg + (start + len);
                  {
                  __CrestLoad(34727, (unsigned long )mem_24, (long long )*mem_24);
                  __CrestLoad(34726, (unsigned long )0, (long long )-128);
                  __CrestApply2(34725, 5, (long long )((int )*mem_24 & -128));
                  __CrestLoad(34724, (unsigned long )0, (long long )0);
                  __CrestApply2(34723, 12, (long long )(((int )*mem_24 & -128) == 0));
#line 333
                  if (((int )*mem_24 & -128) == 0) {
                    __CrestBranch(34728, 7572, 1);
#line 333
                    tmp___3 = __ctype_b_loc();
                    __CrestClearStack(34730);
                    {
#line 333
                    mem_25 = beg + (start + len);
#line 333
                    mem_26 = *tmp___3 + (int )*mem_25;
                    {
                    __CrestLoad(34735, (unsigned long )mem_26, (long long )*mem_26);
                    __CrestLoad(34734, (unsigned long )0, (long long )8);
                    __CrestApply2(34733, 5, (long long )((int const   )*mem_26 & 8));
                    __CrestLoad(34732, (unsigned long )0, (long long )0);
                    __CrestApply2(34731, 13, (long long )(((int const   )*mem_26 & 8) != 0));
#line 333
                    if (((int const   )*mem_26 & 8) != 0) {
                      __CrestBranch(34736, 7576, 1);

                    } else {
                      __CrestBranch(34737, 7577, 0);
#line 333
                      goto _L___0;
                    }
                    }
                    }
                  } else {
                    __CrestBranch(34729, 7578, 0);
                    _L___0: /* CIL Label */ 
                    {
#line 333
                    mem_27 = beg + (start + len);
                    {
                    __CrestLoad(34740, (unsigned long )mem_27, (long long )*mem_27);
                    __CrestLoad(34739, (unsigned long )0, (long long )95);
                    __CrestApply2(34738, 12, (long long )((int )*mem_27 == 95));
#line 333
                    if ((int )*mem_27 == 95) {
                      __CrestBranch(34741, 7581, 1);

                    } else {
                      __CrestBranch(34742, 7582, 0);
#line 335
                      goto success;
                    }
                    }
                    }
                  }
                  }
                  }
                }
                }
              }
              }
              }
            }
            }
            }
          }
          }
          {
          __CrestLoad(34745, (unsigned long )(& len), (long long )len);
          __CrestLoad(34744, (unsigned long )0, (long long )0);
          __CrestApply2(34743, 14, (long long )(len > 0));
#line 336
          if (len > 0) {
            __CrestBranch(34746, 7584, 1);
            __CrestLoad(34750, (unsigned long )(& len), (long long )len);
            __CrestLoad(34749, (unsigned long )0, (long long )1);
            __CrestApply2(34748, 1, (long long )(len - 1));
            __CrestStore(34751, (unsigned long )(& len));
#line 339
            len --;
#line 340
            regex.not_eol = 1U;
            __CrestLoad(34754, (unsigned long )(& start), (long long )start);
            __CrestLoad(34753, (unsigned long )(& len), (long long )len);
            __CrestApply2(34752, 0, (long long )(start + len));
            __CrestLoad(34755, (unsigned long )(& start), (long long )start);
#line 341
            len = re_match(& regex, (char const   *)beg, start + len, start, & regs);
            __CrestHandleReturn(34757, (long long )len);
            __CrestStore(34756, (unsigned long )(& len));
          } else {
            __CrestBranch(34747, 7585, 0);

          }
          }
          {
          __CrestLoad(34760, (unsigned long )(& len), (long long )len);
          __CrestLoad(34759, (unsigned long )0, (long long )0);
          __CrestApply2(34758, 15, (long long )(len <= 0));
#line 343
          if (len <= 0) {
            __CrestBranch(34761, 7587, 1);
            {
            __CrestLoad(34767, (unsigned long )(& start), (long long )start);
            __CrestLoad(34766, (unsigned long )(& end), (long long )((unsigned long )end));
            __CrestLoad(34765, (unsigned long )(& beg), (long long )((unsigned long )beg));
            __CrestApply2(34764, 18, (long long )(end - beg));
            __CrestApply2(34763, 12, (long long )((long )start == end - beg));
#line 346
            if ((long )start == end - beg) {
              __CrestBranch(34768, 7588, 1);
#line 347
              goto while_break___2;
            } else {
              __CrestBranch(34769, 7589, 0);

            }
            }
            __CrestLoad(34772, (unsigned long )(& start), (long long )start);
            __CrestLoad(34771, (unsigned long )0, (long long )1);
            __CrestApply2(34770, 0, (long long )(start + 1));
            __CrestStore(34773, (unsigned long )(& start));
#line 348
            start ++;
#line 349
            regex.not_eol = 0U;
            __CrestLoad(34776, (unsigned long )(& end), (long long )((unsigned long )end));
            __CrestLoad(34775, (unsigned long )(& beg), (long long )((unsigned long )beg));
            __CrestApply2(34774, 18, (long long )(end - beg));
            __CrestLoad(34777, (unsigned long )(& start), (long long )start);
            __CrestLoad(34782, (unsigned long )(& end), (long long )((unsigned long )end));
            __CrestLoad(34781, (unsigned long )(& beg), (long long )((unsigned long )beg));
            __CrestApply2(34780, 18, (long long )(end - beg));
            __CrestLoad(34779, (unsigned long )(& start), (long long )start);
            __CrestApply2(34778, 1, (long long )((end - beg) - (long )start));
#line 350
            start = re_search(& regex, (char const   *)beg, (int )(end - beg), start,
                              (int )((end - beg) - (long )start), & regs);
            __CrestHandleReturn(34784, (long long )start);
            __CrestStore(34783, (unsigned long )(& start));
#line 352
            mem_28 = regs.end + 0;
            __CrestLoad(34787, (unsigned long )mem_28, (long long )*mem_28);
            __CrestLoad(34786, (unsigned long )(& start), (long long )start);
            __CrestApply2(34785, 1, (long long )(*mem_28 - start));
            __CrestStore(34788, (unsigned long )(& len));
#line 352
            len = *mem_28 - start;
          } else {
            __CrestBranch(34762, 7591, 0);

          }
          }
        }
        while_break___2: /* CIL Label */ ;
        }
      } else {
        __CrestBranch(34685, 7593, 0);

      }
      }
    } else {
      __CrestBranch(34654, 7594, 0);

    }
    }
    __Cont: /* CIL Label */ 
#line 269
    beg = end + 1;
  }
  while_break: /* CIL Label */ ;
  }
  failure: 
#line 359
  __retres29 = (char *)0;
#line 359
  goto return_label;
  success: 
  {
  __CrestLoad(34791, (unsigned long )(& end), (long long )((unsigned long )end));
  __CrestLoad(34790, (unsigned long )(& buflim), (long long )((unsigned long )buflim));
  __CrestApply2(34789, 16, (long long )((unsigned long )end < (unsigned long )buflim));
#line 362
  if ((unsigned long )end < (unsigned long )buflim) {
    __CrestBranch(34792, 7600, 1);
#line 362
    *endp = end + 1;
  } else {
    __CrestBranch(34793, 7601, 0);
#line 362
    *endp = end;
  }
  }
#line 363
  __retres29 = beg;
  return_label: /* CIL Label */ 
  {
  __CrestReturn(34794);
#line 255
  return (__retres29);
  }
}
}
#line 366 "search.c"
static void Fcompile(char *pattern , size_t size ) 
{ 
  char *beg ;
  char *lim ;
  char *err ;

  {
  __CrestCall(34796, 289);
  __CrestStore(34795, (unsigned long )(& size));
#line 373
  kwsinit();
  __CrestClearStack(34797);
#line 374
  beg = pattern;
  {
#line 375
  while (1) {
    while_continue: /* CIL Label */ ;
#line 377
    lim = beg;
    {
#line 377
    while (1) {
      while_continue___0: /* CIL Label */ ;
      {
      __CrestLoad(34802, (unsigned long )(& lim), (long long )((unsigned long )lim));
      __CrestLoad(34801, (unsigned long )(& pattern), (long long )((unsigned long )pattern));
      __CrestLoad(34800, (unsigned long )(& size), (long long )size);
      __CrestApply2(34799, 18, (long long )((unsigned long )(pattern + size)));
      __CrestApply2(34798, 16, (long long )((unsigned long )lim < (unsigned long )(pattern + size)));
#line 377
      if ((unsigned long )lim < (unsigned long )(pattern + size)) {
        __CrestBranch(34803, 7613, 1);
        {
        __CrestLoad(34807, (unsigned long )lim, (long long )*lim);
        __CrestLoad(34806, (unsigned long )0, (long long )10);
        __CrestApply2(34805, 13, (long long )((int )*lim != 10));
#line 377
        if ((int )*lim != 10) {
          __CrestBranch(34808, 7614, 1);

        } else {
          __CrestBranch(34809, 7615, 0);
#line 377
          goto while_break___0;
        }
        }
      } else {
        __CrestBranch(34804, 7616, 0);
#line 377
        goto while_break___0;
      }
      }
#line 377
      lim ++;
    }
    while_break___0: /* CIL Label */ ;
    }
    __CrestLoad(34812, (unsigned long )(& lim), (long long )((unsigned long )lim));
    __CrestLoad(34811, (unsigned long )(& beg), (long long )((unsigned long )beg));
    __CrestApply2(34810, 18, (long long )(lim - beg));
#line 379
    err = kwsincr(kwset, beg, (size_t )(lim - beg));
    __CrestClearStack(34813);
    {
    __CrestLoad(34816, (unsigned long )(& err), (long long )((unsigned long )err));
    __CrestLoad(34815, (unsigned long )0, (long long )((unsigned long )((char *)0)));
    __CrestApply2(34814, 13, (long long )((unsigned long )err != (unsigned long )((char *)0)));
#line 379
    if ((unsigned long )err != (unsigned long )((char *)0)) {
      __CrestBranch(34817, 7621, 1);
      __CrestLoad(34819, (unsigned long )0, (long long )0);
#line 380
      fatal((char const   *)err, 0);
      __CrestClearStack(34820);
    } else {
      __CrestBranch(34818, 7622, 0);

    }
    }
    {
    __CrestLoad(34825, (unsigned long )(& lim), (long long )((unsigned long )lim));
    __CrestLoad(34824, (unsigned long )(& pattern), (long long )((unsigned long )pattern));
    __CrestLoad(34823, (unsigned long )(& size), (long long )size);
    __CrestApply2(34822, 18, (long long )((unsigned long )(pattern + size)));
    __CrestApply2(34821, 16, (long long )((unsigned long )lim < (unsigned long )(pattern + size)));
#line 381
    if ((unsigned long )lim < (unsigned long )(pattern + size)) {
      __CrestBranch(34826, 7624, 1);
#line 382
      lim ++;
    } else {
      __CrestBranch(34827, 7625, 0);

    }
    }
#line 383
    beg = lim;
    {
    __CrestLoad(34832, (unsigned long )(& beg), (long long )((unsigned long )beg));
    __CrestLoad(34831, (unsigned long )(& pattern), (long long )((unsigned long )pattern));
    __CrestLoad(34830, (unsigned long )(& size), (long long )size);
    __CrestApply2(34829, 18, (long long )((unsigned long )(pattern + size)));
    __CrestApply2(34828, 16, (long long )((unsigned long )beg < (unsigned long )(pattern + size)));
#line 375
    if ((unsigned long )beg < (unsigned long )(pattern + size)) {
      __CrestBranch(34833, 7628, 1);

    } else {
      __CrestBranch(34834, 7629, 0);
#line 375
      goto while_break;
    }
    }
  }
  while_break: /* CIL Label */ ;
  }
#line 387
  err = kwsprep(kwset);
  __CrestClearStack(34835);
  {
  __CrestLoad(34838, (unsigned long )(& err), (long long )((unsigned long )err));
  __CrestLoad(34837, (unsigned long )0, (long long )((unsigned long )((char *)0)));
  __CrestApply2(34836, 13, (long long )((unsigned long )err != (unsigned long )((char *)0)));
#line 387
  if ((unsigned long )err != (unsigned long )((char *)0)) {
    __CrestBranch(34839, 7633, 1);
    __CrestLoad(34841, (unsigned long )0, (long long )0);
#line 388
    fatal((char const   *)err, 0);
    __CrestClearStack(34842);
  } else {
    __CrestBranch(34840, 7634, 0);

  }
  }

  {
  __CrestReturn(34843);
#line 366
  return;
  }
}
}
#line 391 "search.c"
static char *Fexecute(char *buf , size_t size , char **endp ) 
{ 
  char *beg ;
  char *try ;
  char *end ;
  size_t len ;
  struct kwsmatch kwsmatch ;
  unsigned short const   **tmp ;
  unsigned short const   **tmp___0 ;
  void *tmp___1 ;
  char *mem_12 ;
  char *mem_13 ;
  char *mem_14 ;
  char *mem_15 ;
  unsigned short const   *mem_16 ;
  char *mem_17 ;
  char *mem_18 ;
  char *mem_19 ;
  unsigned short const   *mem_20 ;
  char *mem_21 ;
  char *mem_22 ;
  char *__retres23 ;

  {
  __CrestCall(34845, 290);
  __CrestStore(34844, (unsigned long )(& size));
#line 401
  beg = buf;
  {
#line 401
  while (1) {
    while_continue: /* CIL Label */ ;
    {
    __CrestLoad(34850, (unsigned long )(& beg), (long long )((unsigned long )beg));
    __CrestLoad(34849, (unsigned long )(& buf), (long long )((unsigned long )buf));
    __CrestLoad(34848, (unsigned long )(& size), (long long )size);
    __CrestApply2(34847, 18, (long long )((unsigned long )(buf + size)));
    __CrestApply2(34846, 15, (long long )((unsigned long )beg <= (unsigned long )(buf + size)));
#line 401
    if ((unsigned long )beg <= (unsigned long )(buf + size)) {
      __CrestBranch(34851, 7642, 1);

    } else {
      __CrestBranch(34852, 7643, 0);
#line 401
      goto while_break;
    }
    }
    __CrestLoad(34857, (unsigned long )(& buf), (long long )((unsigned long )buf));
    __CrestLoad(34856, (unsigned long )(& size), (long long )size);
    __CrestApply2(34855, 18, (long long )((unsigned long )(buf + size)));
    __CrestLoad(34854, (unsigned long )(& beg), (long long )((unsigned long )beg));
    __CrestApply2(34853, 18, (long long )((buf + size) - beg));
#line 403
    beg = kwsexec(kwset, beg, (size_t )((buf + size) - beg), & kwsmatch);
    __CrestClearStack(34858);
    {
    __CrestLoad(34861, (unsigned long )(& beg), (long long )((unsigned long )beg));
    __CrestLoad(34860, (unsigned long )0, (long long )0);
    __CrestApply2(34859, 13, (long long )(beg != 0));
#line 403
    if (beg != 0) {
      __CrestBranch(34862, 7646, 1);

    } else {
      __CrestBranch(34863, 7647, 0);
#line 404
      __retres23 = (char *)0;
#line 404
      goto return_label;
    }
    }
    __CrestLoad(34864, (unsigned long )(& kwsmatch.size[0]), (long long )kwsmatch.size[0]);
    __CrestStore(34865, (unsigned long )(& len));
#line 405
    len = kwsmatch.size[0];
    {
    __CrestLoad(34868, (unsigned long )(& match_lines), (long long )match_lines);
    __CrestLoad(34867, (unsigned long )0, (long long )0);
    __CrestApply2(34866, 13, (long long )(match_lines != 0));
#line 406
    if (match_lines != 0) {
      __CrestBranch(34869, 7651, 1);
      {
      __CrestLoad(34873, (unsigned long )(& beg), (long long )((unsigned long )beg));
      __CrestLoad(34872, (unsigned long )(& buf), (long long )((unsigned long )buf));
      __CrestApply2(34871, 14, (long long )((unsigned long )beg > (unsigned long )buf));
#line 408
      if ((unsigned long )beg > (unsigned long )buf) {
        __CrestBranch(34874, 7652, 1);
        {
#line 408
        mem_12 = beg + -1;
        {
        __CrestLoad(34878, (unsigned long )mem_12, (long long )*mem_12);
        __CrestLoad(34877, (unsigned long )0, (long long )10);
        __CrestApply2(34876, 13, (long long )((int )*mem_12 != 10));
#line 408
        if ((int )*mem_12 != 10) {
          __CrestBranch(34879, 7655, 1);
#line 409
          goto __Cont;
        } else {
          __CrestBranch(34880, 7656, 0);

        }
        }
        }
      } else {
        __CrestBranch(34875, 7657, 0);

      }
      }
      {
      __CrestLoad(34887, (unsigned long )(& beg), (long long )((unsigned long )beg));
      __CrestLoad(34886, (unsigned long )(& len), (long long )len);
      __CrestApply2(34885, 18, (long long )((unsigned long )(beg + len)));
      __CrestLoad(34884, (unsigned long )(& buf), (long long )((unsigned long )buf));
      __CrestLoad(34883, (unsigned long )(& size), (long long )size);
      __CrestApply2(34882, 18, (long long )((unsigned long )(buf + size)));
      __CrestApply2(34881, 16, (long long )((unsigned long )(beg + len) < (unsigned long )(buf + size)));
#line 410
      if ((unsigned long )(beg + len) < (unsigned long )(buf + size)) {
        __CrestBranch(34888, 7659, 1);
        {
#line 410
        mem_13 = beg + len;
        {
        __CrestLoad(34892, (unsigned long )mem_13, (long long )*mem_13);
        __CrestLoad(34891, (unsigned long )0, (long long )10);
        __CrestApply2(34890, 13, (long long )((int )*mem_13 != 10));
#line 410
        if ((int )*mem_13 != 10) {
          __CrestBranch(34893, 7662, 1);
#line 411
          goto __Cont;
        } else {
          __CrestBranch(34894, 7663, 0);

        }
        }
        }
      } else {
        __CrestBranch(34889, 7664, 0);

      }
      }
#line 412
      goto success;
    } else {
      __CrestBranch(34870, 7666, 0);
      {
      __CrestLoad(34897, (unsigned long )(& match_words), (long long )match_words);
      __CrestLoad(34896, (unsigned long )0, (long long )0);
      __CrestApply2(34895, 13, (long long )(match_words != 0));
#line 414
      if (match_words != 0) {
        __CrestBranch(34898, 7667, 1);
#line 415
        try = beg;
        {
#line 415
        while (1) {
          while_continue___0: /* CIL Label */ ;
          {
          __CrestLoad(34902, (unsigned long )(& len), (long long )len);
          __CrestLoad(34901, (unsigned long )0, (long long )0);
          __CrestApply2(34900, 13, (long long )(len != 0));
#line 415
          if (len != 0) {
            __CrestBranch(34903, 7672, 1);
            {
            __CrestLoad(34907, (unsigned long )(& try), (long long )((unsigned long )try));
            __CrestLoad(34906, (unsigned long )0, (long long )0);
            __CrestApply2(34905, 13, (long long )(try != 0));
#line 415
            if (try != 0) {
              __CrestBranch(34908, 7673, 1);

            } else {
              __CrestBranch(34909, 7674, 0);
#line 415
              goto while_break___0;
            }
            }
          } else {
            __CrestBranch(34904, 7675, 0);
#line 415
            goto while_break___0;
          }
          }
          {
          __CrestLoad(34912, (unsigned long )(& try), (long long )((unsigned long )try));
          __CrestLoad(34911, (unsigned long )(& buf), (long long )((unsigned long )buf));
          __CrestApply2(34910, 14, (long long )((unsigned long )try > (unsigned long )buf));
#line 417
          if ((unsigned long )try > (unsigned long )buf) {
            __CrestBranch(34913, 7677, 1);
            {
#line 417
            mem_14 = try + -1;
            {
            __CrestLoad(34919, (unsigned long )mem_14, (long long )*mem_14);
            __CrestLoad(34918, (unsigned long )0, (long long )-128);
            __CrestApply2(34917, 5, (long long )((int )((unsigned char )*mem_14) & -128));
            __CrestLoad(34916, (unsigned long )0, (long long )0);
            __CrestApply2(34915, 12, (long long )(((int )((unsigned char )*mem_14) & -128) == 0));
#line 417
            if (((int )((unsigned char )*mem_14) & -128) == 0) {
              __CrestBranch(34920, 7680, 1);
#line 417
              tmp = __ctype_b_loc();
              __CrestClearStack(34922);
              {
#line 417
              mem_15 = try + -1;
#line 417
              mem_16 = *tmp + (int )((unsigned char )*mem_15);
              {
              __CrestLoad(34927, (unsigned long )mem_16, (long long )*mem_16);
              __CrestLoad(34926, (unsigned long )0, (long long )8);
              __CrestApply2(34925, 5, (long long )((int const   )*mem_16 & 8));
              __CrestLoad(34924, (unsigned long )0, (long long )0);
              __CrestApply2(34923, 13, (long long )(((int const   )*mem_16 & 8) != 0));
#line 417
              if (((int const   )*mem_16 & 8) != 0) {
                __CrestBranch(34928, 7684, 1);
#line 418
                goto while_break___0;
              } else {
                __CrestBranch(34929, 7685, 0);
#line 417
                goto _L;
              }
              }
              }
            } else {
              __CrestBranch(34921, 7686, 0);
              _L: /* CIL Label */ 
              {
#line 417
              mem_17 = try + -1;
              {
              __CrestLoad(34932, (unsigned long )mem_17, (long long )*mem_17);
              __CrestLoad(34931, (unsigned long )0, (long long )95);
              __CrestApply2(34930, 12, (long long )((int )((unsigned char )*mem_17) == 95));
#line 417
              if ((int )((unsigned char )*mem_17) == 95) {
                __CrestBranch(34933, 7689, 1);
#line 418
                goto while_break___0;
              } else {
                __CrestBranch(34934, 7690, 0);

              }
              }
              }
            }
            }
            }
          } else {
            __CrestBranch(34914, 7691, 0);

          }
          }
          {
          __CrestLoad(34941, (unsigned long )(& try), (long long )((unsigned long )try));
          __CrestLoad(34940, (unsigned long )(& len), (long long )len);
          __CrestApply2(34939, 18, (long long )((unsigned long )(try + len)));
          __CrestLoad(34938, (unsigned long )(& buf), (long long )((unsigned long )buf));
          __CrestLoad(34937, (unsigned long )(& size), (long long )size);
          __CrestApply2(34936, 18, (long long )((unsigned long )(buf + size)));
          __CrestApply2(34935, 16, (long long )((unsigned long )(try + len) < (unsigned long )(buf + size)));
#line 419
          if ((unsigned long )(try + len) < (unsigned long )(buf + size)) {
            __CrestBranch(34942, 7693, 1);
            {
#line 419
            mem_18 = try + len;
            {
            __CrestLoad(34948, (unsigned long )mem_18, (long long )*mem_18);
            __CrestLoad(34947, (unsigned long )0, (long long )-128);
            __CrestApply2(34946, 5, (long long )((int )((unsigned char )*mem_18) & -128));
            __CrestLoad(34945, (unsigned long )0, (long long )0);
            __CrestApply2(34944, 12, (long long )(((int )((unsigned char )*mem_18) & -128) == 0));
#line 419
            if (((int )((unsigned char )*mem_18) & -128) == 0) {
              __CrestBranch(34949, 7696, 1);
#line 419
              tmp___0 = __ctype_b_loc();
              __CrestClearStack(34951);
              {
#line 419
              mem_19 = try + len;
#line 419
              mem_20 = *tmp___0 + (int )((unsigned char )*mem_19);
              {
              __CrestLoad(34956, (unsigned long )mem_20, (long long )*mem_20);
              __CrestLoad(34955, (unsigned long )0, (long long )8);
              __CrestApply2(34954, 5, (long long )((int const   )*mem_20 & 8));
              __CrestLoad(34953, (unsigned long )0, (long long )0);
              __CrestApply2(34952, 13, (long long )(((int const   )*mem_20 & 8) != 0));
#line 419
              if (((int const   )*mem_20 & 8) != 0) {
                __CrestBranch(34957, 7700, 1);
                __CrestLoad(34961, (unsigned long )(& len), (long long )len);
                __CrestLoad(34960, (unsigned long )0, (long long )1UL);
                __CrestApply2(34959, 1, (long long )(len - 1UL));
                __CrestStore(34962, (unsigned long )(& len));
#line 421
                len --;
                __CrestLoad(34963, (unsigned long )(& len), (long long )len);
#line 421
                try = kwsexec(kwset, beg, len, & kwsmatch);
                __CrestClearStack(34964);
                __CrestLoad(34965, (unsigned long )(& kwsmatch.size[0]), (long long )kwsmatch.size[0]);
                __CrestStore(34966, (unsigned long )(& len));
#line 422
                len = kwsmatch.size[0];
              } else {
                __CrestBranch(34958, 7701, 0);
#line 419
                goto _L___0;
              }
              }
              }
            } else {
              __CrestBranch(34950, 7702, 0);
              _L___0: /* CIL Label */ 
              {
#line 419
              mem_21 = try + len;
              {
              __CrestLoad(34969, (unsigned long )mem_21, (long long )*mem_21);
              __CrestLoad(34968, (unsigned long )0, (long long )95);
              __CrestApply2(34967, 12, (long long )((int )((unsigned char )*mem_21) == 95));
#line 419
              if ((int )((unsigned char )*mem_21) == 95) {
                __CrestBranch(34970, 7705, 1);
                __CrestLoad(34974, (unsigned long )(& len), (long long )len);
                __CrestLoad(34973, (unsigned long )0, (long long )1UL);
                __CrestApply2(34972, 1, (long long )(len - 1UL));
                __CrestStore(34975, (unsigned long )(& len));
#line 421
                len --;
                __CrestLoad(34976, (unsigned long )(& len), (long long )len);
#line 421
                try = kwsexec(kwset, beg, len, & kwsmatch);
                __CrestClearStack(34977);
                __CrestLoad(34978, (unsigned long )(& kwsmatch.size[0]), (long long )kwsmatch.size[0]);
                __CrestStore(34979, (unsigned long )(& len));
#line 422
                len = kwsmatch.size[0];
              } else {
                __CrestBranch(34971, 7706, 0);
#line 425
                goto success;
              }
              }
              }
            }
            }
            }
          } else {
            __CrestBranch(34943, 7707, 0);
#line 425
            goto success;
          }
          }
        }
        while_break___0: /* CIL Label */ ;
        }
      } else {
        __CrestBranch(34899, 7709, 0);
#line 428
        goto success;
      }
      }
    }
    }
    __Cont: /* CIL Label */ 
#line 401
    beg ++;
  }
  while_break: /* CIL Label */ ;
  }
#line 431
  __retres23 = (char *)0;
#line 431
  goto return_label;
  success: 
  __CrestLoad(34980, (unsigned long )0, (long long )'\n');
  __CrestLoad(34987, (unsigned long )(& buf), (long long )((unsigned long )buf));
  __CrestLoad(34986, (unsigned long )(& size), (long long )size);
  __CrestApply2(34985, 18, (long long )((unsigned long )(buf + size)));
  __CrestLoad(34984, (unsigned long )(& beg), (long long )((unsigned long )beg));
  __CrestLoad(34983, (unsigned long )(& len), (long long )len);
  __CrestApply2(34982, 18, (long long )((unsigned long )(beg + len)));
  __CrestApply2(34981, 18, (long long )((buf + size) - (beg + len)));
#line 434
  tmp___1 = memchr((void const   *)(beg + len), '\n', (size_t )((buf + size) - (beg + len)));
  __CrestClearStack(34988);
#line 434
  end = (char *)tmp___1;
  {
  __CrestLoad(34991, (unsigned long )(& end), (long long )((unsigned long )end));
  __CrestLoad(34990, (unsigned long )0, (long long )((unsigned long )((char *)0)));
  __CrestApply2(34989, 13, (long long )((unsigned long )end != (unsigned long )((char *)0)));
#line 434
  if ((unsigned long )end != (unsigned long )((char *)0)) {
    __CrestBranch(34992, 7716, 1);
#line 435
    end ++;
  } else {
    __CrestBranch(34993, 7717, 0);
#line 437
    end = buf + size;
  }
  }
#line 438
  *endp = end;
  {
#line 439
  while (1) {
    while_continue___1: /* CIL Label */ ;
    {
    __CrestLoad(34996, (unsigned long )(& beg), (long long )((unsigned long )beg));
    __CrestLoad(34995, (unsigned long )(& buf), (long long )((unsigned long )buf));
    __CrestApply2(34994, 14, (long long )((unsigned long )beg > (unsigned long )buf));
#line 439
    if ((unsigned long )beg > (unsigned long )buf) {
      __CrestBranch(34997, 7723, 1);
      {
#line 439
      mem_22 = beg + -1;
      {
      __CrestLoad(35001, (unsigned long )mem_22, (long long )*mem_22);
      __CrestLoad(35000, (unsigned long )0, (long long )10);
      __CrestApply2(34999, 13, (long long )((int )*mem_22 != 10));
#line 439
      if ((int )*mem_22 != 10) {
        __CrestBranch(35002, 7726, 1);

      } else {
        __CrestBranch(35003, 7727, 0);
#line 439
        goto while_break___1;
      }
      }
      }
    } else {
      __CrestBranch(34998, 7728, 0);
#line 439
      goto while_break___1;
    }
    }
#line 440
    beg --;
  }
  while_break___1: /* CIL Label */ ;
  }
#line 441
  __retres23 = beg;
  return_label: /* CIL Label */ 
  {
  __CrestReturn(35004);
#line 391
  return (__retres23);
  }
}
}
void __globinit_search(void) 
{ 


  {
  __CrestInit();
}
}
